#required for behaviour.xml
first=Wii Fit Trainer (Bikini)
last=
label=Trainer
gender=female
size=medium
intelligence=average
timer=25

tag=video_game
tag=cheerful
tag=kind
tag=confident
tag=athletic
tag=bikini

#required for meta.xml
pic=0-calm
height=6'2"
from=Wii Fit
writer=TeratonArm & SPNATI
artist=josephkantel, DBZRulez, & lyonblack026
description=The bikini version of the Wii Fit Trainer. An on-screen personal trainer who offers direction, fitness exercises, and health evaluation.
release=??

#Wii Fit Trainer's Clothing
clothes=Bikini bottoms,bikini bottoms,important,lower
clothes=Bikini top,bikini top,important,upper

#start image
start=0-calm,Strip poker? That's an interesting beach activity.
start=0-calm,I'm ready for a beach work out!
start=0-calm,Let's get this beach workout started!
start=0-calm,It's nice outside today. I'm glad I wore my bikini!


swap_cards=calm,~cards~ cards, please.

#card cases
#fully clothed
0-good_hand=happy,Very nice!
0-okay_hand=calm,Let's give this a try.
0-bad_hand=sad,... Could be better.

#lost bikini bottoms
1-good_hand=happy,Very nice!
1-okay_hand=calm,Let's give this a try.
1-bad_hand=sad,... Could be better.

#lost bikini top/naked
2-good_hand=happy,Very nice!
2-okay_hand=calm,Let's give this a try.
2-bad_hand=sad,... Could be better.




#character must strip
#Losing Bikini bottoms
0-must_strip_winning=happy,My turn to strip? It is pretty hot outside now.
0-must_strip_normal=lost,My turn to strip? It is pretty hot outside now.
0-must_strip_losing=nervous,Not a problem. If I've worked this hard on this body, there's no reason to be ashamed! The bikini didn't leave much up to the imagination anyways.
0-stripping=strip,Make sure to choose the right bikini that will breathe, providing support while minimizing friction in sensitive areas.
0-stripping=strip,I'm going to go with my bikini bottoms first. The topless beach stuff can wait.
0-stripping=strip,I didn't bring a towel so I guess I'll strip off my bikini bottoms...
0-stripping=strip,A white bikini can become see through when wet. So it's a good idea to take it off before swimming.
1-stripped=embarrassed,Although I'm not fully shaved, it is still a healthy and clean thing to do. Especially if you don't want hair peaking out of your bikini bottoms.
1-stripped=embarrassed,It's okay to be naked on a beach, just make sure you don't get sand in unwanted places.
1-stripped=happy,You look surprised, ~player~. Were you expecting me to take off my bikini top first? I prefer stripping my bottoms first because that's where I build up the most sweat while working out.

#Losing Bikini top
1-must_strip_winning=happy,My turn to strip? It is pretty hot outside now.
1-must_strip_normal=lost,Looks like it's time to take my bikini top off...
1-must_strip_losing=nervous,Not a problem. If I've worked this hard on this body, there's no reason to be ashamed! The bikini didn't leave much up to the imagination anyways.
1-stripping=strip,The bikini top is an important part of a woman's beach outfit, it can mean the difference between a beach outfit and a topless beach outfit.
1-stripping=strip,Let's make this a nude beach!
1-stripping=strip,A white bikini can become see through when wet. So it's a good idea to take it off before swimming.
2-stripped=horny,Going to the beach naked is another popular activity.
2-stripped=horny,Feel free to get a good look at my naked body. I didn't work this hard on it to not show it off.
2-stripped=horny,Did you know your nipples can be tanned too? All the more reason to visit a nude beach.
2-stripped=horny,I see you staring, ~player~. It took years for me to get a body like this so feel free to stare all you want. I didn't work this hard for nothing!

#other player must strip
#fully clothed
0-male_human_must_strip=happy,Starting to feel the heat, ~name~?
0-male_human_must_strip=horny,~name~, whatever you strip, please do it slowly. It's more entertaining that way.
0-male_must_strip=interested,Ah, better luck next time, ~name~.
0-female_human_must_strip=happy,Feeling the burn yet, ~name~?
0-female_must_strip=calm,I'm sure you'll start doing better soon, ~name~.

#lost bikini bottoms
1-male_human_must_strip=happy,Starting to feel the heat, ~name~?
1-male_human_must_strip=horny,~name~, whatever you strip, please do it slowly. It's more entertaining that way.
1-male_must_strip=interested,Ah, better luck next time, ~name~.
1-female_human_must_strip=happy,Feeling the burn yet, ~name~?
1-female_must_strip=calm,I'm sure you'll start doing better soon, ~name~.

#lost bikini top/naked
2-male_human_must_strip=happy,Starting to feel the heat, ~name~?
2-male_human_must_strip=horny,~name~, whatever you strip, please do it slowly. It's more entertaining that way.
2-male_must_strip=interested,Ah, better luck next time, ~name~.
2-female_human_must_strip=happy,Feeling the burn yet, ~name~?
2-female_must_strip=calm,I'm sure you'll start doing better soon, ~name~.

#masturbating
3-male_human_must_strip=happy,Starting to feel the heat, ~name~?
3-male_human_must_strip=horny,~name~, whatever you strip, please do it quickly. I need some visual stimulation as fast as possible. It's important for my routine.
3-male_must_strip=interested,Ah, better luck next time, ~name~.
3-female_human_must_strip=happy,Feeling the burn yet, ~name~?
3-female_must_strip=calm,I'm sure you'll start doing better soon, ~name~.

#finished
4-male_human_must_strip=happy,Starting to feel the heat, ~name~?
4-male_human_must_strip=horny,~name~, whatever you strip, please do it slowly. It's more entertaining that way.
4-male_must_strip=interested,Ah, better luck next time, ~name~.
4-female_human_must_strip=happy,Feeling the burn yet, ~name~?
4-female_must_strip=calm,I'm sure you'll start doing better soon, ~name~.


#other player is removing an accessory
#fully clothed
0-male_removing_accessory=angry,It's important to remove loose articles because they leave a weird pattern on your sun tan.
0-male_removed_accessory=calm,There's no shame in taking things slow at first, ~name~.
0-female_removing_accessory=angry,Loose articles should be removed, so as to avoid injury.
0-female_removed_accessory=calm,That's fine. You shouldn't be afraid to take things slowly.

#lost bikini bottoms
1-male_removing_accessory=angry,It's important to remove loose articles because they leave a weird pattern on your sun tan.
1-male_removed_accessory=calm,There's no shame in taking things slow at first, ~name~.
1-female_removing_accessory=angry,Loose articles should be removed, so as to avoid injury.
1-female_removed_accessory=calm,That's fine. You shouldn't be afraid to take things slowly.

#lost bikini top/naked
2-male_removing_accessory=angry,It's important to remove loose articles because they leave a weird pattern on your sun tan.
2-male_removed_accessory=calm,There's no shame in taking things slow at first, ~name~.
2-female_removing_accessory=angry,Loose articles should be removed, so as to avoid injury.
2-female_removed_accessory=calm,That's fine. You shouldn't be afraid to take things slowly.

#masturbating
3-male_removing_accessory=angry,It's important to remove loose articles because they leave a weird pattern on your sun tan.
3-male_removed_accessory=calm,There's no shame in taking things slow at first, ~name~.
3-female_removing_accessory=angry,Loose articles should be removed, so as to avoid injury.
3-female_removed_accessory=calm,That's fine. You shouldn't be afraid to take things slowly.

#finished
4-male_removing_accessory=angry,It's important to remove loose articles because they leave a weird pattern on your sun tan.
4-male_removed_accessory=calm,There's no shame in taking things slow at first, ~name~.
4-female_removing_accessory=angry,Loose articles should be removed, so as to avoid injury.
4-female_removed_accessory=calm,That's fine. You shouldn't be afraid to take things slowly.


#other player is removing a minor clothing item
#fully clothed
0-male_removing_minor=interested,Extraneous or restrictive clothing can impede your movements, and should be removed.
0-male_removed_minor=calm,Doesn't it feel easier to move around now?
0-female_removing_minor=happy,You're doing just fine, ~name~. Don't rush yourself with anything too big yet.
0-female_removed_minor=happy,There we go! Still feeling comfortable?

#lost bikini bottoms
1-male_removing_minor=interested,Extraneous or restrictive clothing can impede your movements, and should be removed.
1-male_removed_minor=calm,Doesn't it feel easier to move around now?
1-male_removed_minor=calm,Are you starting to feel naked yet? You will eventually.
1-female_removing_minor=happy,You're doing just fine, ~name~. Don't rush yourself with anything too big yet.
1-female_removed_minor=happy,There we go! Still feeling comfortable?
1-female_removed_minor=calm,Are you starting to feel naked yet? You will eventually.

#lost bikini top/naked
2-male_removing_minor=interested,Extraneous or restrictive clothing can impede your movements, and should be removed.
2-male_removed_minor=calm,Doesn't it feel easier to move around now?
2-male_removed_minor=calm,Are you starting to feel naked yet? You will eventually.
2-female_removing_minor=happy,You're doing just fine, ~name~. Don't rush yourself with anything too big yet.
2-female_removed_minor=happy,There we go! Still feeling comfortable?
2-female_removed_minor=calm,Are you starting to feel naked yet? You will eventually.

#masturbating
3-male_removing_minor=interested,Extraneous or restrictive clothing can impede your movements, and should be removed.
3-male_removed_minor=calm,Doesn't it feel easier to move around now?
3-female_removing_minor=happy,You're doing just fine, ~name~. Don't rush yourself with anything too big yet.
3-female_removed_minor=happy,There we go! Still feeling comfortable?

#finished
4-male_removing_minor=interested,Extraneous or restrictive clothing can impede your movements, and should be removed.
4-male_removed_minor=calm,Doesn't it feel easier to move around now?
4-female_removing_minor=happy,You're doing just fine, ~name~. Don't rush yourself with anything too big yet.
4-female_removed_minor=happy,There we go! Still feeling comfortable?

#other player is removing a major clothing item
#fully clothed
0-male_removing_major=interested,Come on, ~name~. I'm sure you've got nothing to be ashamed of.
0-male_removed_major=happy,See? That wasn't so hard, was it? You're doing fine.
0-female_removing_major=interested,You're in good company, ~name~. You have nothing to be ashamed of.
0-female_removed_major=happy,There, that wasn't too hard.

#lost bikini bottoms
1-male_removing_major=interested,Come on, ~name~. I'm sure you've got nothing to be ashamed of.
1-male_removed_major=happy,See? That wasn't so hard, was it? You're doing fine.
1-female_removing_major=interested,You're in good company, ~name~. You have nothing to be ashamed of.
1-female_removed_major=happy,There, that wasn't too hard.

#lost bikini top/naked
2-male_removing_major=interested,Come on, ~name~. I'm sure you've got nothing to be ashamed of.
2-male_removed_major=happy,See? That wasn't so hard, was it? You're doing fine.
2-female_removing_major=interested,You're in good company, ~name~. You have nothing to be ashamed of.
2-female_removed_major=happy,There, that wasn't too hard.

#masturbating
3-male_removing_major=interested,Come on, ~name~. I'm sure you've got nothing to be ashamed of.
3-male_removed_major=happy,Your lower body is key for support.
3-female_removing_major=interested,You're in good company, ~name~. You have nothing to be ashamed of.
3-female_removed_major=happy,There, that wasn't too hard.

#finished
4-male_removing_major=interested,Come on, ~name~. I'm sure you've got nothing to be ashamed of.
4-male_removed_major=happy,See? That wasn't so hard, was it? You're doing fine.
4-female_removing_major=interested,You're in good company, ~name~. You have nothing to be ashamed of.
4-female_removed_major=happy,There, that wasn't too hard.

#targeted
0-female_removed_major,target:dawn=happy,I didn't realise that training Pokemon would keep you in such great shape!
1-female_removed_major,target:dawn=happy,I didn't realise that training Pokemon would keep you in such great shape!
2-female_removed_major,target:dawn=happy,I didn't realise that training Pokemon would keep you in such great shape!
4-female_removed_major,target:dawn=happy,I didn't realise that training Pokemon would keep you in such great shape!
0-female_removed_major,target:korra=happy,I guessed you'd be fit, but your abs are chiseled!
1-female_removed_major,target:korra=happy,I guessed you'd be fit, but your abs are chiseled!
2-female_removed_major,target:korra=happy,I guessed you'd be fit, but your abs are chiseled!
4-female_removed_major,target:korra=happy,I guessed you'd be fit, but your abs are chiseled!



#other player is exposing themselves
#fully clothed
0-male_chest_will_be_visible=interested,Time for a closer look at your physique, ~name~.
0-male_chest_is_visible=interested,Deltoids, pectorals, and abs, all looking very nice.
0-male_chest_is_visible=horny,Pull your underwear down a bit more, ~name~. I need to get a full look at your chest to make an accurate examination.
0-male_chest_is_visible=interested,I would need you to be fully naked to make a full examination, but this is a good start. You have a very nice chest, ~name~.
0-male_chest_is_visible,filter:athletic=stunned,Well well... Looks like you do indeed work out... I just love a man who knows how to work out...
0-male_chest_is_visible,filter:athletic=stunned,Oh wow! You do work out! Very nice, ~name~, I love a man who is fit.
0-male_crotch_will_be_visible=horny,Time for a MUCH closer look at your physique, ~name~! Then we can start the workout.
0-male_crotch_will_be_visible=horny,Time for a full body look at you, ~name~. Then we can start the workout.
0-male_crotch_will_be_visible=happy,Okay, ~name~, pull down your underwear; I want to get a good look at your thighs.
0-male_small_crotch_is_visible=nervous,Well, size isn't everything. We'll just have to see what you can do with it!
0-male_small_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it won't, but there's only one way to find out!
0-male_small_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your little penis flop all around. It's good exercise and gives me a great view of you.
0-male_small_crotch_is_visible=horny,I know it's small, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body!
0-male_small_crotch_is_visible=interested,Now that you are all exposed, how does it feel? Do you like showing off your body? I think we might need to do some more work but this is a good start.
0-male_small_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, which you are in need of.
0-male_medium_crotch_is_visible=awkward,Oh my... Well, that's only a natural reaction to... excitement.
0-male_medium_crotch_is_visible=interested,Let's test your endurance, ~name~. Hold that pose, and keep "standing straight" for as long as you can! I want to see how long you can keep it up.
0-male_medium_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your penis flop all around. It's good exercise and gives me a great view of you.
0-male_medium_crotch_is_visible=horny,It's a good size but it's still pretty flacid. Give me 25 strokes to get warmed up.
0-male_medium_crotch_is_visible=horny,Now that you are all naked, the real exercises can begin.
0-male_medium_crotch_is_visible=horny,Okay ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground.
0-male_medium_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your penis; it's a very healthy size.
0-male_medium_crotch_is_visible=happy,Now that you are all exposed, how does it feel? Do you like showing off your body? I really enjoy seeing you naked, ~name~.
0-male_medium_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger.
0-male_large_crotch_is_visible=horny,Okay ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it will but there's only one way to find out!
0-male_large_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your huge penis; it's getting me in the mood.
0-male_large_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your huge penis flop all around. It's good exercise and gives me a great view of you.
0-male_large_crotch_is_visible=shocked,O-Oh, wow. Some things are just big naturally, I suppose.
0-male_large_crotch_is_visible=horny,Oho! Don't cover up now, that's a body you should show off proudly!
0-male_large_crotch_is_visible=horny,Now that we found your center of gravity, you're ready to begin.
0-male_large_crotch_is_visible=horny,Now that you are all exposed, how does it feel? Do you like showing off your body? Your penis is definitely worth showing off!
0-male_large_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, not that it needs to look bigger it's already huge.
0-male_medium_crotch_is_visible=horny,Check out ~name~'s volleyBALLS!
0-male_large_crotch_is_visible=shocked,Check out ~name~'s volleyBALLS!

0-female_chest_will_be_visible=interested,Too bad. Try not to bounce around too much, ~name~.
0-female_small_chest_is_visible=happy,Very good, ~name~. Nice and svelte, like a gymnast.
0-female_small_chest_is_visible=interested,Pretty! And from the look of them, ~name~ is enjoying herself...
0-female_medium_chest_is_visible=interested,They look very nice, ~name~.
0-female_medium_chest_is_visible=horny,Those are very good sized breasts, ~name~!
0-female_medium_chest_is_visible=horny,Missing the support, ~name~? I'd be happy to lend a hand or two... It is my job after all.
0-female_large_chest_is_visible=stunned,Oh my. Those must need lots of support...
0-female_large_chest_is_visible=stunned,Wow! Care to try a few jumping-jacks?
0-female_large_chest_is_visible=stunned,Those are huge, ~name~! I'm not sure if those are even healthy or not.
0-female_crotch_will_be_visible=embarrassed,Ah... Well, it'll be good to let it breathe at least, ~name~.
0-female_crotch_is_visible=awkward,Your glutes and thighs are looking very nice, ~name~. Just a little bit longer.
0-female_crotch_is_visible=horny,Looking good! Want to try some stretches?
0-female_crotch_is_visible=horny,Now that you are naked, ~name~, let's do some poses. Try doing the downward dog and see how long you can hold it for.
0-female_crotch_is_visible,filter:shaved=horny,It looks very clean and healthy shaved like that, ~name~.
0-female_crotch_is_visible,filter:hairy=stunned,You sure do have a lot of pubic hair, ~name~. Have you ever considered shaving any of it? Even a trim would go along ways.
0-female_crotch_is_visible,filter:confident=stunned,You seem like you have no problems showing off your body. That's great, ~name~!
0-female_crotch_is_visible,filter:shy=calm,It's okay to show off your body, ~name~. It's nothing to be ashamed of, I promise. You look great!
0-female_crotch_is_visible,filter:exhibitionist=stunned,Wow, ~name~, you sure do love showing off your body! Like all things, it's perfectly healthy in moderation.

#lost bikini bottoms
1-male_chest_will_be_visible=interested,Time for a closer look at your physique, ~name~.
1-male_chest_is_visible=interested,Deltoids, pectorals, and abs, all looking very nice.
1-male_chest_is_visible=horny,Pull your underwear down a bit more, ~name~. I need to get a full look at your chest to make an accurate examination.
1-male_chest_is_visible=interested,I would need you to be fully naked to make a full examination, but this is a good start. You have a very nice chest, ~name~.
1-male_chest_is_visible,filter:athletic=stunned,Well well... Looks like you do indeed work out... I just love a man who knows how to work out...
1-male_chest_is_visible,filter:athletic=stunned,Oh wow! You do work out! Very nice, ~name~, I love a man who is fit.
1-male_crotch_will_be_visible=horny,Time for a MUCH closer look at your physique, ~name~! Then we can start the workout.
1-male_crotch_will_be_visible=horny,Time for a full body look at you, ~name~. Then we can start the workout.
1-male_crotch_will_be_visible=happy,Okay, ~name~, pull down your underwear; I want to get a good look at your thighs.
1-male_small_crotch_is_visible=nervous,Well, size isn't everything. We'll just have to see what you can do with it!
1-male_small_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it won't, but there's only one way to find out!
1-male_small_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your little penis flop all around. It's good exercise and gives me a great view of you.
1-male_small_crotch_is_visible=horny,I know it's small, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body!
1-male_small_crotch_is_visible=interested,Now that you are all exposed, how does it feel? Do you like showing off your body? I think we might need to do some more work but this is a good start.
1-male_small_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, which you are in need of.
1-male_medium_crotch_is_visible=awkward,Oh my... Well, that's only a natural reaction to... excitement.
1-male_medium_crotch_is_visible=interested,Let's test your endurance, ~name~. Hold that pose, and keep "standing straight" for as long as you can! I want to see how long you can keep it up.
1-male_medium_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your penis flop all around. It's good exercise and gives me a great view of you.
1-male_medium_crotch_is_visible=horny,You must have love seeing me without my bikini bottoms, ~name~. That is one rock hard erection you have there.
1-male_medium_crotch_is_visible=horny,Now that you are all naked, the real exercises can begin.
1-male_medium_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground.
1-male_medium_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your penis; it's a very healthy size.
1-male_medium_crotch_is_visible=happy,Now that you are all exposed, how does it feel? Do you like showing off your body? I really enjoy seeing you naked, ~name~.
1-male_medium_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger.
1-male_large_crotch_is_visible=horny,Okay ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it will but there's only one way to find out!
1-male_large_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your huge penis; it's getting me in the mood.
1-male_large_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your huge penis flop all around. It's good exercise and gives me a great view of you.
1-male_large_crotch_is_visible=shocked,O-Oh, wow. Some things are just big naturally, I suppose.
1-male_large_crotch_is_visible=horny,Oho! Don't cover up now, that's a body you should show off proudly!
1-male_large_crotch_is_visible=horny,Now that we found your center of gravity, you're ready to begin.
1-male_large_crotch_is_visible=horny,Now that you are all exposed, how does it feel? Do you like showing off your body? Your penis is definitely worth showing off!
1-male_large_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, not that it needs to look bigger it's already huge.
1-male_large_crotch_is_visible=horny,You must have love seeing me without my bikini bottoms, ~name~. That is one rock hard erection you have there.
1-male_medium_crotch_is_visible=horny,Check out ~name~'s volleyBALLS!
1-male_large_crotch_is_visible=shocked,Check out ~name~'s volleyBALLS!

1-female_chest_will_be_visible=interested,Too bad. Try not to bounce around too much, ~name~.
1-female_small_chest_is_visible=happy,Very good, ~name~. Nice and svelte, like a gymnast.
1-female_small_chest_is_visible=interested,Pretty! And from the look of them, ~name~ is enjoying herself...
1-female_medium_chest_is_visible=interested,They look very nice, ~name~.
1-female_medium_chest_is_visible=horny,Those are very good sized breasts, ~name~!
1-female_medium_chest_is_visible=horny,Missing the support, ~name~? I'd be happy to lend a hand or two... It is my job after all.
1-female_large_chest_is_visible=stunned,Oh my. Those must need lots of support...
1-female_large_chest_is_visible=stunned,Wow! Care to try a few jumping-jacks?
1-female_large_chest_is_visible=stunned,Those are huge, ~name~! I'm not sure if those are even healthy or not.
1-female_crotch_will_be_visible=embarrassed,Ah... Well, it'll be good to let it breathe at least, ~name~.
1-female_crotch_is_visible=awkward,Your glutes and thighs are looking very nice, ~name~. Just a little bit longer.
1-female_crotch_is_visible=horny,Looking good! Want to try some stretches?
1-female_crotch_is_visible=horny,Now that you are naked, ~name~, let's do some poses. Try doing the downward dog and see how long you can hold it for.
1-female_crotch_is_visible,filter:shaved=horny,It looks very clean and healthy shaved like that, ~name~.
1-female_crotch_is_visible,filter:hairy=stunned,You sure do have a lot of pubic hair, ~name~. Have you ever considered shaving any of it? Even a trim would go along ways.
1-female_crotch_is_visible,filter:confident=stunned,You seem like you have no problems showing off your body. That's great, ~name~!
1-female_crotch_is_visible,filter:shy=calm,It's okay to show off your body, ~name~. It's nothing to be ashamed of, I promise. You look great!
1-female_crotch_is_visible,filter:exhibitionist=stunned,Wow, ~name~, you sure do love showing off your body! Like all things, it's perfectly healthy in moderation.

#lost bikini top/naked
2-male_chest_will_be_visible=interested,Time for a closer look at your physique, ~name~.
2-male_chest_is_visible=interested,Deltoids, pectorals, and abs, all looking very nice.
2-male_chest_is_visible=horny,Pull your underwear down a bit more, ~name~. I need to get a full look at your chest to make an accurate examination.
2-male_chest_is_visible=interested,I would need you to be fully naked to make a full examination, but this is a good start. You have a very nice chest, ~name~.
2-male_chest_is_visible,filter:athletic=stunned,Well well... Looks like you do indeed work out... I just love a man who knows how to work out...
2-male_chest_is_visible,filter:athletic=stunned,Oh wow! You do work out! Very nice, ~name~, I love a man who is fit.
2-male_crotch_will_be_visible=horny,Time for a MUCH closer look at your physique, ~name~! Then we can start the workout.
2-male_crotch_will_be_visible=horny,Time for a full body look at you, ~name~. Then we can start the workout.
2-male_crotch_will_be_visible=happy,Okay, ~name~, pull down your underwear; I want to get a good look at your thighs.
2-male_small_crotch_is_visible=nervous,Well, size isn't everything. We'll just have to see what you can do with it!
2-male_small_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it won't, but there's only one way to find out!
2-male_small_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your little penis flop all around. It's good exercise and gives me a great view of you.
2-male_small_crotch_is_visible=horny,I know it's small, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body!
2-male_small_crotch_is_visible=interested,Now that you are all exposed, how does it feel? Do you like showing off your body? I think we might need to do some more work but this is a good start.
2-male_small_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, which you are in need of.
2-male_medium_crotch_is_visible=awkward,Oh my... Well, that's only a natural reaction to... excitement.
2-male_medium_crotch_is_visible=interested,Let's test your endurance, ~name~. Hold that pose, and keep "standing straight" for as long as you can! I want to see how long you can keep it up.
2-male_medium_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your penis flop all around. It's good exercise and gives me a great view of you.
2-male_medium_crotch_is_visible=horny,Now that you are all naked, the real exercises can begin.
2-male_medium_crotch_is_visible=horny,Now we are both naked, so we can inspect each others bodies. I'll give you a good look if you give me one.
2-male_medium_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground.
2-male_medium_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your penis; it's a very healthy size.
2-male_medium_crotch_is_visible=happy,Now that you are all exposed, how does it feel? Do you like showing off your body? I really enjoy seeing you naked, ~name~.
2-male_medium_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger.
2-male_large_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it will but there's only one way to find out!
2-male_large_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your huge penis; it's getting me in the mood.
2-male_large_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your huge penis flop all around. It's good exercise and gives me a great view of you.
2-male_large_crotch_is_visible=shocked,O-Oh, wow. Some things are just big naturally, I suppose.
2-male_large_crotch_is_visible=horny,Oho! Don't cover up now, that's a body you should show off proudly!
2-male_large_crotch_is_visible=horny,Now that we found your center of gravity, you're ready to begin.
2-male_large_crotch_is_visible=horny,Now that you are all exposed, how does it feel? Do you like showing off your body? Your penis is definitely worth showing off!
2-male_large_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, not that it needs to look bigger it's already huge.
2-male_large_crotch_is_visible=horny,Now we are both naked, so we can inspect each others bodies. I'll give you a good look if you give me one.
2-male_medium_crotch_is_visible=horny,Check out ~name~'s volleyBALLS!
2-male_large_crotch_is_visible=shocked,Check out ~name~'s volleyBALLS!

2-female_chest_will_be_visible=interested,Too bad. Try not to bounce around too much, ~name~.
2-female_small_chest_is_visible=happy,Very good, ~name~. Nice and svelte, like a gymnast.
2-female_small_chest_is_visible=interested,Pretty! And from the look of them, ~name~ is enjoying herself...
2-female_medium_chest_is_visible=interested,They look very nice, ~name~.
2-female_medium_chest_is_visible=horny,Those are very good sized breasts, ~name~!
2-female_medium_chest_is_visible=horny,Missing the support, ~name~? I'd be happy to lend a hand or two... It is my job after all.
2-female_large_chest_is_visible=stunned,Oh my. Those must need lots of support...
2-female_large_chest_is_visible=stunned,Wow! Care to try a few jumping-jacks?
2-female_large_chest_is_visible=stunned,Those are huge, ~name~! I'm not sure if those are even healthy or not.
2-female_crotch_will_be_visible=embarrassed,Ah... Well, it'll be good to let it breathe at least, ~name~.
2-female_crotch_is_visible=awkward,Your glutes and thighs are looking very nice, ~name~. Just a little bit longer.
2-female_crotch_is_visible=horny,Looking good! Want to try some stretches?
2-female_crotch_is_visible=horny,Now that you are naked, ~name~, let's do some poses. Try doing the downward dog and see how long you can hold it for.
2-female_crotch_is_visible=calm,Be sure to shave there every once in a while, ~name~. It makes your body look cleaner and maintained.
2-female_crotch_is_visible=horny,Now we are both naked, so we can inspect each others bodies. I'll give you a good look if you give me one.
2-female_crotch_is_visible,filter:shaved=horny,It looks very clean and healthy shaved like that, ~name~.
2-female_crotch_is_visible,filter:hairy=stunned,You sure do have a lot of pubic hair, ~name~. Have you ever considered shaving any of it? Even a trim would go along ways.
2-female_crotch_is_visible,filter:confident=stunned,You seem like you have no problems showing off your body. That's great, ~name~!
2-female_crotch_is_visible,filter:shy=calm,It's okay to show off your body, ~name~. It's nothing to be ashamed of, I promise. You look great!
2-female_crotch_is_visible,filter:exhibitionist=stunned,Wow ~name~, you sure do love showing off your body! Like all things, it's perfectly healthy in moderation.

#masturbating
3-male_chest_will_be_visible=interested,Time for a closer look at your physique, ~name~.
3-male_chest_is_visible=interested,Deltoids, pectorals, and abs, all looking very nice.
3-male_chest_is_visible=horny,Pull your underwear down a bit more, ~name~. I need to get a full look at your chest to make an accurate examination.
3-male_chest_is_visible=interested,I would need you to be fully naked to make a full examination, but this is a good start. You have a very nice chest, ~name~.
3-male_chest_is_visible,filter:athletic=stunned,Well well... Looks like you do indeed work out... I just love a man who knows how to work out...
3-male_chest_is_visible,filter:athletic=stunned,Oh wow! You do work out! Very nice, ~name~, I love a man who is fit.
3-male_crotch_will_be_visible=horny,Time for a MUCH closer look at your physique, ~name~! Then we can start the workout.
3-male_crotch_will_be_visible=horny,Time for a full body look at you, ~name~. Then we can start the workout.
3-male_crotch_will_be_visible=happy,Okay, ~name~, pull down your underwear; I want to get a good look at your thighs.
3-male_small_crotch_is_visible=nervous,Well, size isn't everything. We'll just have to see what you can do with it!
3-male_small_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it won't, but there's only one way to find out!
3-male_small_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your little penis flop all around. It's good exercise and gives me a great view of you.
3-male_small_crotch_is_visible=horny,I know it's small, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body!
3-male_small_crotch_is_visible=interested,Now that you are all exposed, how does it feel? Do you like showing off your body? I think we might need to do some more work but this is a good start.
3-male_small_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, which you are in need of.
3-male_medium_crotch_is_visible=awkward,Oh my... Well, that's only a natural reaction to... excitement.
3-male_medium_crotch_is_visible=interested,Let's test your endurance, ~name~. Hold that pose, and keep "standing straight" for as long as you can! I want to see how long you can keep it up.
3-male_medium_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your penis flop all around. It's good exercise and gives me a great view of you.
3-male_medium_crotch_is_visible=horny,Now that you are all naked, the real exercises can begin.
3-male_medium_crotch_is_visible=horny,If you lose the next round, ~name~, you'll have to masturbate with me. Are you ready?
3-male_medium_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground.
3-male_medium_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your penis; it's a very healthy size.
3-male_medium_crotch_is_visible=happy,Now that you are all exposed, how does it feel? Do you like showing off your body? I really enjoy seeing you naked, ~name~.
3-male_medium_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger.
3-male_large_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it will but there's only one way to find out!
3-male_large_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your huge penis; it's getting me in the mood.
3-male_large_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your huge penis flop all around. It's good exercise and gives me a great view of you.
3-male_large_crotch_is_visible=shocked,O-Oh, wow. Some things are just big naturally, I suppose.
3-male_large_crotch_is_visible=horny,Oho! Don't cover up now, that's a body you should show off proudly!
3-male_large_crotch_is_visible=horny,Now that we found your center of gravity, you're ready to begin.
3-male_large_crotch_is_visible=horny,Now that you are all exposed, how does it feel? Do you like showing off your body? Your penis is definitely worth showing off!
3-male_large_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, not that it needs to look bigger it's already huge.
3-male_medium_crotch_is_visible=horny,Check out ~name~'s volleyBALLS!
3-male_large_crotch_is_visible=shocked,Check out ~name~'s volleyBALLS!

3-female_chest_will_be_visible=interested,Too bad. Try not to bounce around too much, ~name~.
3-female_small_chest_is_visible=happy,Very good, ~name~. Nice and svelte, like a gymnast.
3-female_small_chest_is_visible=interested,Pretty! And from the look of them, ~name~ is enjoying herself...
3-female_medium_chest_is_visible=interested,They look very nice, ~name~.
3-female_medium_chest_is_visible=horny,Those are very good sized breasts, ~name~!
3-female_medium_chest_is_visible=horny,Missing the support, ~name~? I'd be happy to lend a hand or two... It is my job after all.
3-female_large_chest_is_visible=stunned,Oh my. Those must need lots of support...
3-female_large_chest_is_visible=stunned,Wow! Care to try a few jumping-jacks?
3-female_large_chest_is_visible=stunned,Those are huge, ~name~! I'm not sure if those are even healthy or not.
3-female_crotch_will_be_visible=embarrassed,Ah... Well, it'll be good to let it breathe at least, ~name~.
3-female_crotch_is_visible=awkward,Your glutes and thighs are looking very nice, ~name~. Just a little bit longer.
3-female_crotch_is_visible=horny,Looking good! Want to try some stretches?
3-female_crotch_is_visible=horny,Now that you are naked, ~name~, let's do some poses. Try doing the downward dog and see how long you can hold it for.
3-female_crotch_is_visible,filter:shaved=horny,It looks very clean and healthy shaved like that, ~name~.
3-female_crotch_is_visible,filter:hairy=stunned,You sure do have a lot of pubic hair, ~name~. Have you ever considered shaving any of it? Even a trim would go along ways.
3-female_crotch_is_visible,filter:confident=stunned,You seem like you have no problems showing off your body. That's great, ~name~!
3-female_crotch_is_visible,filter:shy=calm,It's okay to show off your body, ~name~. It's nothing to be ashamed of, I promise. You look great!
3-female_crotch_is_visible,filter:exhibitionist=stunned,Wow, ~name~, you sure do love showing off your body! Like all things, it's perfectly healthy in moderation.

#finished
4-male_chest_will_be_visible=interested,Time for a closer look at your physique, ~name~.
4-male_chest_is_visible=interested,Deltoids, pectorals, and abs, all looking very nice.
4-male_chest_is_visible=horny,Pull your underwear down a bit more, ~name~. I need to get a full look at your chest to make an accurate examination.
4-male_chest_is_visible=interested,I would need you to be fully naked to make a full examination, but this is a good start. You have a very nice chest, ~name~.
4-male_chest_is_visible,filter:athletic=stunned,Well well... Looks like you do indeed work out... I just love a man who knows how to work out...
4-male_chest_is_visible,filter:athletic=stunned,Oh wow! You do work out! Very nice, ~name~, I love a man who is fit.
4-male_crotch_will_be_visible=horny,Time for a MUCH closer look at your physique, ~name~! Then we can start the workout.
4-male_crotch_will_be_visible=horny,Time for a full body look at you, ~name~. Then we can start the workout.
4-male_crotch_will_be_visible=happy,Okay, ~name~, pull down your underwear; I want to get a good look at your thighs.
4-male_small_crotch_is_visible=nervous,Well, size isn't everything. We'll just have to see what you can do with it!
4-male_small_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it won't, but there's only one way to find out!
4-male_small_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your little penis flop all around. It's good exercise and gives me a great view of you.
4-male_small_crotch_is_visible=horny,I know it's small, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body!
4-male_small_crotch_is_visible=interested,Now that you are all exposed, how does it feel? Do you like showing off your body? I think we might need to do some more work but this is a good start.
4-male_small_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, which you are in need of.
4-male_medium_crotch_is_visible=awkward,Oh my... Well, that's only a natural reaction to... excitement.
4-male_medium_crotch_is_visible=horny,If you lose the next round, ~name~, you'll have to masturbate right here in front of everyone. I will be sure to give you some coaching tips when the time comes.
4-male_medium_crotch_is_visible=interested,Let's test your endurance, ~name~. Hold that pose, and keep "standing straight" for as long as you can! I want to see how long you can keep it up.
4-male_medium_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your penis flop all around. It's good exercise and gives me a great view of you.
4-male_medium_crotch_is_visible=horny,Now that you are all naked, the real exercises can begin.
4-male_medium_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground.
4-male_medium_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your penis; it's a very healthy size.
4-male_medium_crotch_is_visible=happy,Now that you are all exposed, how does it feel? Do you like showing off your body? I really enjoy seeing you naked, ~name~.
4-male_medium_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger.
4-male_large_crotch_is_visible=horny,Okay, ~name~, give me 10 pushups. I want to see if it's big enough to touch the ground. It looks like it will but there's only one way to find out!
4-male_large_crotch_is_visible=horny,I know this is embarrassing, ~name~, but don't cover yourself up! Just stand with your legs spread so we can all see it, don't ever be afraid to show off your body! I enjoy looking at your huge penis; it's getting me in the mood.
4-male_large_crotch_is_visible=horny,Do 30 jumping jacks, ~name~. I want to see your huge penis flop all around. It's good exercise and gives me a great view of you.
4-male_large_crotch_is_visible=shocked,O-Oh, wow. Some things are just big naturally, I suppose.
4-male_large_crotch_is_visible=horny,Oho! Don't cover up now, that's a body you should show off proudly!
4-male_large_crotch_is_visible=horny,Now that we found your center of gravity, you're ready to begin.
4-male_large_crotch_is_visible=horny,Now that you are all exposed, how does it feel? Do you like showing off your body? Your penis is definitely worth showing off!
4-male_large_crotch_is_visible=calm,Be sure to shave your pubic hair every once in a while, ~name~. With the hair gone, it gives a better view and can even make your dick look bigger, not that it needs to look bigger it's already huge.
4-male_medium_crotch_is_visible=horny,Check out ~name~'s volleyBALLS!
4-male_large_crotch_is_visible=shocked,Check out ~name~'s volleyBALLS!

4-female_chest_will_be_visible=interested,Too bad. Try not to bounce around too much, ~name~.
4-female_small_chest_is_visible=happy,Very good, ~name~. Nice and svelte, like a gymnast.
4-female_small_chest_is_visible=interested,Pretty! And from the look of them, ~name~ is enjoying herself...
4-female_medium_chest_is_visible=interested,They look very nice, ~name~.
4-female_medium_chest_is_visible=horny,Those are very good sized breasts, ~name~!
4-female_medium_chest_is_visible=horny,Missing the support, ~name~? I'd be happy to lend a hand or two... It is my job after all.
4-female_large_chest_is_visible=stunned,Oh my. Those must need lots of support...
4-female_large_chest_is_visible=stunned,Wow! Care to try a few jumping-jacks?
4-female_large_chest_is_visible=stunned,Those are huge, ~name~! I'm not sure if those are even healthy or not.
4-female_crotch_will_be_visible=embarrassed,Ah... Well, it'll be good to let it breathe at least, ~name~.
4-female_crotch_is_visible=awkward,Your glutes and thighs are looking very nice, ~name~. Just a little bit longer.
4-female_crotch_is_visible=horny,Looking good! Want to try some stretches?
4-female_crotch_is_visible=horny,Now that you are naked, ~name~, let's do some poses. Try doing the downward dog and see how long you can hold it for.
4-female_crotch_is_visible,filter:shaved=horny,It looks very clean and healthy shaved like that, ~name~.
4-female_crotch_is_visible,filter:hairy=stunned,You sure do have a lot of pubic hair, ~name~. Have you ever considered shaving any of it? Even a trim would go a long way.
4-female_crotch_is_visible,filter:confident=stunned,You seem like you have no problems showing off your body. That's great, ~name~!
4-female_crotch_is_visible,filter:shy=calm,It's okay to show off your body, ~name~. It's nothing to be ashamed of, I promise. You look great!
4-female_crotch_is_visible,filter:exhibitionist=stunned,Wow, ~name~, you sure do love showing off your body! Like all things, it's perfectly healthy in moderation.



#other player is masturbating
#fully clothed
0-male_must_masturbate=happy,~name~ lost that round! You now need to do the forfeit: masturbation. Since this is a cardio workout, I will be instructing you through this, so make sure to follow my instructions.
0-male_start_masturbating=horny,Okay, ~name~, when you are ready, begin to stroke slowly and lightly.
0-male_start_masturbating=horny,Okay, ~name~, let's start by getting you fully erect. Do 25 long slow strokes.
0-male_masturbating=interested,Wow look how hard you are! I like it very much, ~name~. Keep going, don't slow down. Give me 30 strokes as fast as you can!
0-male_masturbating=happy,You are doing so well, ~name~! Squeeze it as hard as you can and give me 10 hard strokes.
0-male_masturbating=horny,Alright, ~name~, now do 20 normal strokes.
0-male_masturbating=horny,Try using 2 hands to do 25 strokes, ~name~. I was wondering if it was long enough for 2 hands.
0-male_masturbating=horny,Okay, ~name~, I'll give you a choice this time. Either 25 fast strokes or 20 slow strokes. Your pick.
0-male_masturbating=horny,Listen, ~name~, if there's lube around here, now is the perfect time to apply it to your penis. If you can't find any, just use your spit. This is essential for this workout and will keep your dick looking hydrated.
0-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 10 fast strokes and 20 jumping jacks.
0-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 20 normal strokes and 10 sit ups.
0-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 15 slow strokes and hold a yoga pose of your choice for 30 seconds.
0-male_masturbating=horny,Okay, ~name~, do 25 strokes while you play with your balls. It's important to massage your whole penis and not just your dick.
0-male_finished_masturbating=horny,Aha! A sign of a healthy body! Very healthy, from the looks of it...
0-male_finished_masturbating=horny,Mm. Very nice, but remember to rehydrate!
0-male_finished_masturbating=horny,Are you cumming?... YES!... Let it all out, give it all you got!... Very nice finish, ~name~. That was a very entertaining work out!
0-male_finished_masturbating=horny,Wonderful finish, ~name~! I enjoyed being your instructor for this work out.
0-male_finished_masturbating=horny,How lovely! That's the result of a successful work out. I hope we get the chance to do many more together.
0-male_finished_masturbating=stunned,That was very premature, ~name~. You need some more practice.

0-female_must_masturbate=interested,Time to take things up a notch, ~name~.
0-female_start_masturbate=horny,You know, masturbation could be considered a cardio workout...
0-female_start_masturbating=horny,Repetitive stress injuries come from rapid repeated movements without a chance to heal. So just take this nice and slow...
0-female_start_masturbating=horny,High energy, move that body!
0-female_start_masturbating=horny,Deep breaths. Don't take it too fast now...
0-female_start_masturbating=horny,Okay,  ~name~, when you are ready, begin to rub slowly and lightly.
0-female_masturbating=horny,Keep steady, ~name~. You're almost done.
0-female_masturbating=interested,No backing out now. Just a little bit more!
0-female_masturbating=happy,Keep up that pace! Good job!
0-female_masturbating=happy,Just keep going, ~name~. You are doing great!
0-female_finished_masturbating=happy,Great job! But remember to rehydrate.

#lost bikini bottoms
1-male_must_masturbate=happy,~name~ lost that round! You now need to do the forfeit: masturbation. Since this is a cardio workout, I will be instructing you through this, so make sure to follow my instructions.
1-male_start_masturbating=horny,Okay, ~name~, when you are ready, begin to stroke slowly and lightly.
1-male_start_masturbating=horny,Okay, ~name~, let's start by getting you fully erect. Do 25 long slow strokes.
1-male_masturbating=interested,Wow look how hard you are! I like it very much, ~name~. Keep going, don't slow down. Give me 30 strokes as fast as you can!
1-male_masturbating=happy,You are doing so well, ~name~! Squeeze it as hard as you can and give me 10 hard strokes.
1-male_masturbating=horny,Alright, ~name~, now do 20 normal strokes.
1-male_masturbating=horny,Try using 2 hands to do 25 strokes, ~name~. I was wondering if it was long enough for 2 hands.
1-male_masturbating=horny,Okay, ~name~, I'll give you a choice this time. Either 25 fast strokes or 20 slow strokes. Your pick.
1-male_masturbating=horny,Listen, ~name~, if there's lube around here, now is the perfect time to apply it to your penis. If you can't find any, just use your spit. This is essential for this workout and will keep your dick looking hydrated.
1-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 10 fast strokes and 20 jumping jacks.
1-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 20 normal strokes and 10 sit ups.
1-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 15 slow strokes and hold a yoga pose of your choice for 30 seconds.
1-male_masturbating=horny,Okay, ~name~, do 25 strokes while you play with your balls. It's important to massage your whole penis and not just your dick.
1-male_masturbating=horny,~name~, do you enjoy seeing me bottomless? My thighs and rear took years to look this good. You can stare all you want... Okay now give me 25 fast strokes.
1-male_finished_masturbating=horny,Aha! A sign of a healthy body! Very healthy, from the looks of it...
1-male_finished_masturbating=horny,Mm. Very nice, but remember to rehydrate!
1-male_finished_masturbating=horny,Are you cumming?... YES!... Let it all out, give it all you got!... Very nice finish, ~name~. That was a very entertaining work out!
1-male_finished_masturbating=horny,Wonderful finish ,~name~! I enjoyed being your instructor for this work out.
1-male_finished_masturbating=horny,How lovely! That's the result of a successful work out. I hope we get the chance to do many more together.

1-female_must_masturbate=interested,Time to take things up a notch, ~name~.
1-female_start_masturbate=horny,You know, masturbation could be considered a cardio workout...
1-female_start_masturbating=horny,Repetitive stress injuries come from rapid repeated movements without a chance to heal. So just take this nice and slow...
1-female_start_masturbating=horny,High energy, move that body!
1-female_start_masturbating=horny,Deep breaths. Don't take it too fast now...
1-female_start_masturbating=horny,Okay, ~name~, when you are ready, begin to rub slowly and lightly.
1-female_masturbating=horny,Keep steady, ~name~. You're almost done.
1-female_masturbating=interested,No backing out now. Just a little bit more!
1-female_masturbating=happy,Keep up that pace! Good job!
1-female_masturbating=happy,Just keep going, ~name~. You are doing great!
1-female_finished_masturbating=happy,Great job! But remember to rehydrate.

#lost bikini top/naked
2-male_must_masturbate=happy,~name~ lost that round! You now need to do the forfeit: masturbation. Since this is a cardio workout, I will be instructing you through this, so make sure to follow my instructions.
2-male_start_masturbating=horny,Okay, ~name~, when you are ready, begin to stroke slowly and lightly.
2-male_start_masturbating=horny,Okay, ~name~, let's start by getting you fully erect. Do 25 long slow strokes.
2-male_masturbating=interested,Wow look how hard you are! I like it very much, ~name~. Keep going, don't slow down. Give me 30 strokes as fast as you can!
2-male_masturbating=happy,You are doing so well, ~name~! Squeeze it as hard as you can and give me 10 hard strokes.
2-male_masturbating=horny,Alright,~name~, now do 20 normal strokes.
2-male_masturbating=horny,Try using 2 hands to do 25 strokes, ~name~. I was wondering if it was long enough for 2 hands.
2-male_masturbating=horny,Okay, ~name~ I'll give you a choice this time. Either 25 fast strokes or 20 slow strokes. Your pick.
2-male_masturbating=horny,Listen, ~name~, if there's lube around here, now is the perfect time to apply it to your penis. If you can't find any, just use your spit. This is essential for this workout and will keep your dick looking hydrated.
2-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 10 fast strokes and 20 jumping jacks.
2-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 20 normal strokes and 10 sit ups.
2-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 15 slow strokes and hold a yoga pose of your choice for 30 seconds.
2-male_masturbating=horny,Okay, ~name~, do 25 strokes while you play with your balls. It's important to massage your whole penis and not just your dick.
2-male_masturbating=horny,~name~, do you enjoy seeing me naked? My body took years to look this good. You can stare all you want... Okay now give me 25 fast strokes.
2-male_finished_masturbating=horny,Aha! A sign of a healthy body! Very healthy, from the looks of it...
2-male_finished_masturbating=horny,Mm. Very nice, but remember to rehydrate!
2-male_finished_masturbating=horny,Are you cumming?... YES!... Let it all out, give it all you got!... Very nice finish, ~name~. That was a very entertaining work out!
2-male_finished_masturbating=horny,Wonderful finish, ~name~! I enjoyed being your instructor for this work out.
2-male_finished_masturbating=horny,How lovely! That's the result of a successful work out. I hope we get the chance to do many more together.

2-female_must_masturbate=interested,Time to take things up a notch, ~name~.
2-female_start_masturbate=horny,You know, masturbation could be considered a cardio workout...
2-female_start_masturbating=horny,Repetitive stress injuries come from rapid repeated movements without a chance to heal. So just take this nice and slow...
2-female_start_masturbating=horny,High energy, move that body!
2-female_start_masturbating=horny,Deep breaths. Don't take it too fast now...
2-female_start_masturbating=horny,Okay, ~name~, when you are ready, begin to rub slowly and lightly.
2-female_masturbating=horny,Keep steady, ~name~. You're almost done.
2-female_masturbating=interested,No backing out now. Just a little bit more!
2-female_masturbating=happy,Keep up that pace! Good job!
2-female_masturbating=happy,Just keep going, ~name~. You are doing great!
2-female_finished_masturbating=happy,Great job! But remember to rehydrate.

#masturbating
3-male_must_masturbate=happy,~name~ lost that round! You now need to join me masturbation. Let's do it together, I will be instructing you on what to do and I will be doing it to myself too. So make sure to follow my instructions.
3-male_start_masturbating=horny,Okay, ~name~, when you are ready, begin to stroke slowly and lightly. Just like this.
3-male_start_masturbating=horny,Okay, ~name~, let's start by getting you fully erect. Do 25 long slow strokes. Just like I'm doing now.
3-male_masturbating=interested,Wow look how hard you are! I like it very much, ~name~. Keep going, don't slow down. Give me 30 strokes as fast as you can! Really fast like what I'm doing now.
3-male_masturbating=happy,You are doing so well, ~name~! Squeeze it as hard as you can and give me 10 hard strokes.
3-male_masturbating=horny,Alright, ~name~, now do 20 normal strokes. Just like this.
3-male_masturbating=horny,Try using 2 hands to do 25 strokes, ~name~. See I can use 2 hands, can you?
3-male_masturbating=horny,Okay ~name~ I'll give you a choice this time. Either 25 fast strokes or 20 slow strokes. Your pick. I will follow your lead and do the same too.
3-male_masturbating=horny,Listen ~name~, if there's lube around here, now is the perfect time to apply it to your penis. If you can't find any, just use your spit. I'm so wet I don't need it, but you do so we can be on the same level.
3-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 10 fast strokes and 20 jumping jacks. Just follow my lead.
3-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 20 normal strokes and 10 sit ups. Just follow my lead.
3-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 15 slow strokes and hold a yoga pose of your choice for 30 seconds. Just follow my lead, I'm very good at yoga poses.
3-male_masturbating=horny,Okay, ~name~, do 25 strokes while you play with your balls. It's important to massage your whole penis and not just your dick. I will play with my breasts as well as my vagina for this exercise.
3-male_masturbating=horny,~name~, do you enjoy seeing me naked? My body took years to look this good. You can stare all you want... Okay now give me 25 fast strokes.
3-male_finished_masturbating=horny,Wow, ~name~, you finished before me! You can take a break now while I finish myself off. It's very important to take a break after a long workout like this.

3-female_must_masturbate=interested,Join me, ~name~! Let's masturbate together.
3-female_start_masturbate=horny,You know, masturbation could be considered a cardio workout...
3-female_start_masturbating=horny,Repetitive stress injuries come from rapid repeated movements without a chance to heal. So just take this nice and slow...
3-female_start_masturbating=horny,There you go, ~name~, do as I do.
3-female_start_masturbating=horny,Deep breaths. Don't take it too fast now...
3-female_start_masturbating=horny,Okay, ~name~, when you are ready, begin to rub slowly and lightly.
3-female_masturbating=horny,Keep steady, ~name~. You're almost done.
3-female_masturbating=interested,No backing out now. Just a little bit more!
3-female_masturbating=happy,Keep up that pace! Good job!
3-female_masturbating=happy,Just keep going, ~name~. You are doing great!
3-female_masturbating=happy,Very good, ~name~! You are doing it just like me!
3-female_finished_masturbating=happy,Great job! But remember to rehydrate.
3-male_finished_masturbating=horny,Wow, ~name~, you finished before me! You should take a break now. It's really important to take a break after a long workout like this.

#finished
4-male_must_masturbate=happy,~name~ lost that round! You now need to do the forfeit: masturbation. Since this is a cardio workout, I will be instructing you through this, so make sure to follow my instructions.
4-male_start_masturbating=horny,Okay, ~name~, when you are ready, begin to stroke slowly and lightly.
4-male_start_masturbating=horny,Okay, ~name~, let's start by getting you fully erect. Do 25 long slow strokes.
4-male_masturbating=interested,Wow look how hard you are! I like it very much, ~name~. Keep going, don't slow down. Give me 30 strokes as fast as you can!
4-male_masturbating=happy,You are doing so well, ~name~! Squeeze it as hard as you can and give me 10 hard strokes.
4-male_masturbating=horny,Alright, ~name~, now do 20 normal strokes.
4-male_masturbating=horny,Try using 2 hands to do 25 strokes, ~name~. I was wondering if it was long enough for 2 hands.
4-male_masturbating=horny,Okay, ~name~ I'll give you a choice this time. Either 25 fast strokes or 20 slow strokes. Your pick.
4-male_masturbating=horny,Listen, ~name~, if there's lube around here, now is the perfect time to apply it to your penis. If you can't find any, just use your spit. This is essential for this workout and will keep your dick looking hydrated.
4-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 10 fast strokes and 20 jumping jacks.
4-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 20 normal strokes and 10 sit ups.
4-male_masturbating=horny,Let's do some other exercises, ~name~. Give me 15 slow strokes and hold a yoga pose of your choice for 30 seconds.
4-male_masturbating=horny,Okay, ~name~, do 25 strokes while you play with your balls. It's important to massage your whole penis and not just your dick.
4-male_masturbating=horny,~name~, do you enjoy seeing me naked? My body took years to look this good. You can stare all you want... Okay now give me 25 fast strokes.
4-male_finished_masturbating=horny,Aha! A sign of a healthy body! Very healthy, from the looks of it...
4-male_finished_masturbating=horny,Mm. Very nice, but remember to rehydrate!
4-male_finished_masturbating=horny,Are you cumming?... YES!... Let it all out, give it all you got!... Very nice finish, ~name~. That was a very entertaining work out!
4-male_finished_masturbating=horny,Wonderful finish, ~name~! I enjoyed being your instructor for this work out.
4-male_finished_masturbating=horny,How lovely! That's the result of a successful work out. I hope we get the chance to do many more together.
4-male_finished_masturbating=happy,Now that we are both finished let's take a break and enjoy the rest of the game together.

4-female_must_masturbate=interested,Time to take things up a notch, ~name~.
4-female_start_masturbate=horny,You know, masturbation could be considered a cardio workout...
4-female_start_masturbating=horny,Repetitive stress injuries come from rapid repeated movements without a chance to heal. So just take this nice and slow...
4-female_start_masturbating=horny,High energy, move that body!
4-female_start_masturbating=horny,Deep breaths. Don't take it too fast now...
4-female_start_masturbating=horny,Okay, ~name~, when you are ready, begin to rub slowly and lightly.
4-female_masturbating=horny,Keep steady, ~name~. You're almost done.
4-female_masturbating=interested,No backing out now. Just a little bit more!
4-female_masturbating=happy,Keep up that pace! Good job!
4-female_masturbating=happy,Just keep going,~name~. You are doing great!
4-female_finished_masturbating=happy,Great job! But remember to rehydrate.
4-female_finished_masturbating=happy,Now that we are both finished let's take a break and enjoy the rest of the game together.

#targeted
0-female_start_masturbating,target:tracer=horny,You'll get cramps if you sprint without warming up...
1-female_start_masturbating,target:tracer=horny,You'll get cramps if you sprint without warming up...
2-female_start_masturbating,target:tracer=horny,You'll get cramps if you sprint without warming up...
3-female_start_masturbating,target:tracer=horny,You'll get cramps if you sprint without warming up...
4-female_start_masturbating,target:tracer=horny,You'll get cramps if you sprint without warming up...
0-female_masturbating,target:tracer=shocked,You should pace yourself Tracer. You are going insanely fast; you might hurt yourself!
1-female_masturbating,target:tracer=shocked,You should pace yourself Tracer. You are going insanely fast; you might hurt yourself!
2-female_masturbating,target:tracer=shocked,You should pace yourself Tracer. You are going insanely fast; you might hurt yourself!
3-female_masturbating,target:tracer=shocked,You should pace yourself Tracer. You are going insanely fast; you might hurt yourself!
4-female_masturbating,target:tracer=shocked,You should pace yourself Tracer. You are going insanely fast; you might hurt yourself!
0-female_masturbating,target:d.va=calm,Ms. Song, you're supposed to take a fifteen minute break every hour.
1-female_masturbating,target:d.va=calm,Ms. Song, you're supposed to take a fifteen minute break every hour.
2-female_masturbating,target:d.va=calm,Ms. Song, you're supposed to take a fifteen minute break every hour.
4-female_masturbating,target:d.va=calm,Ms. Song, you're supposed to take a fifteen minute break every hour.
0-female_finished_masturbating,target:tracer=shocked,You should go at a steady pace. Wait, what? You're already finished?!
1-female_finished_masturbating,target:tracer=shocked,You should go at a steady pace. Wait, what? You're already finished?!
2-female_finished_masturbating,target:tracer=shocked,You should go at a steady pace. Wait, what? You're already finished?!
3-female_finished_masturbating,target:tracer=shocked,You should go at a steady pace. Wait, what? You're already finished?!
4-female_finished_masturbating,target:tracer=shocked,You should go at a steady pace. Wait, what? You're already finished?!

#SELF MASTURBATING
must_masturbate_first=embarrassed,Looks like I'll be leading the group. P-Pay close attention...
must_masturbate_first=embarrassed,It looks like I will be instructing you self stimulation today... So please look closely.
must_masturbate_first=horny,I don't mind being the center of attention, what I'm about to do is very relaxing to me.
must_masturbate=lost,A-ah... Time to learn a different form of stress reduction...
must_masturbate=lost,I know I'm not the first one to do this but please look closely because my methods might be different. It's wise to know different ways to do each excersize.
must_masturbate=lost,It's my turn now! I will lead this group on the wonders of self stimulation.
start_masturbating=starting,Self s-stimulation can be used to lower blood pressure and reduce stress. It's... ah... perfectly healthy, in moderation...
start_masturbating=starting,I will start by inserting 2 fingers into my vagina...
masturbating=calm,Slow, hah, repetitive hand motions are typical, producing the best r-re-results...
masturbating=horny,I can really feel that in my core...
masturbating=horny,Ohhh... Ohhh... I can feel this deep down...
masturbating=horny,I haven't been this sweaty in a while!
masturbating=horny,I'm so soaked!
masturbating=horny,I'm feeling the burn!
masturbating=horny,I find using 3 fingers to be the most beneficial.
masturbating=embarrassed,How did sand get down here?...
heavy_masturbating=heavy,In addition to the health benefits... it can feel great too!
heavy_masturbating=heavy,Ahhhh! I'm trying to last 10 more seconds... I'm shaking!
finishing_masturbating=finishing,A-Aaaaaaaaah!!
finished_masturbating=finished,Ha... Ha... Now THAT was a great workout!
finished_masturbating=finished,Wow... Maybe you should be training me!
finished_masturbating=finished,I'm all sweaty and tired now, I need a good rest.
finished_masturbating=finished,THAT was a satisfying workout.
finished_masturbating=finished,I need a good shower now... Anyone want to join me?

#game over
#fully clothed
0-game_over_victory=victory,Alright, good game everybody! Maybe you should go lie down now...
0-game_over_victory=victory,That was some good exercise. I look forward to seeing you all improve!

#lost bikini bottoms
1-game_over_victory=victory,That was a close game! Maybe next time you can do better.
1-game_over_victory=victory,Great workout, everyone! Does anyone need any water?
1-game_over_victory=victory,Great game, everyone! Don't forget to do your post-workout stretches!

#lost bikini top/naked
2-game_over_victory=victory,That was a close game! Maybe next time you can do better.
2-game_over_victory=victory,Great workout, everyone! Does anyone need any water?
2-game_over_victory=victory,Great game, everyone! Don't forget to do your post-workout stretches!
2-game_over_victory=victory,Great game, everyone! You all managed to get me completely naked. That's quite an accomplishment!

#finished
4-game_over_defeat=defeat,Hah... good game. Who wants to hit the showers...?

#Please note that the Wii Fit Trainer has an epilogue not recorded in this text document. If you wish to rebuild her xml, simply copy her ending data from her old behaviour.xml file into her new behaviour.xml when you make it.
#EPILOGUE/ENDING

ending=A Private Lesson
	ending_gender=male

		screen=epilogue-0.png

		screen=epilogue-1.png
				
				text=Oh, ~name~! Pleasure seeing you here! I didn't expect sombody of your athletic abilities to attend one of my beginner classes!
				x=centered
				y=10%
				width=
				arrow=right
				
				text=I'm glad you came, though! I wanted to speak to you again. Stick around after the class finishes.
				x=centered
				y=40%
				width=
				arrow=right

		screen=epilogue-2.png
				
				text=Okay class! Hold this pose for one more minute! Then class is dismissed! Just take a deap breath and focus on your balance!
				x=20%
				y=15%
				width=
				arrow=right
				
				text=Perfect form, ~name~! The whole class could learn a thing or two from you!
				x=22%
				y=40%
				width=
				arrow=right
				
				text=Maybe even I could learn a few things from you!
				x=65%
				y=60%
				width=
				arrow=left

		screen=epilogue-3.png
				
				text=Whew! That was a great work-out! I hope you have the energy for a little more, though. Now that we're alone, I wanted to tell you something.
				x=15%
				y=20%
				width=
				arrow=right
				
				text=From the moment you walked into the Inventory, you have fascinated and inspired me. Your physique, your movement...
				x=15%
				y=40%
				width=
				arrow=right
				
				text=It's all perfect! You are simply perfect! You have the form of a true athlete! A Greek God!
				x=60%
				y=20%
				width=
				arrow=left
				
				text=I need to study you more. I need to learn more from you.
				x=65%
				y=40%
				width=
				arrow=left

		screen=epilogue-4.png
				
				text=It's time for a one-on-one workout!
				x=20%
				y=10%
				width=
				arrow=right
				
				text=Just remember to stay hydrated!
				x=15%
				y=30%
				width=
				arrow=right

ending=A Private Lesson
	ending_gender=female

		screen=epilogue-0.png
				
				text=One Week Later...
				x=centered
				y=50%
				width=12%
				arrow=

		screen=epilogue-1.png
				
				text=Oh, ~name~! Pleasure seeing you here! I didn't expect sombody of your athletic abilities to attend one of my beginner classes!
				x=centered
				y=10%
				width=
				arrow=right
				
				text=I'm glad you came, though! I wanted to speak to you again. Stick around after the class finishes.
				x=centered
				y=40%
				width=
				arrow=right

		screen=epilogue-2.png
				
				text=Okay class! Hold this pose for one more minute! Then class is dismissed! Just take a deap breath and focus on your balance!
				x=20%
				y=15%
				width=
				arrow=right
				
				text=Perfect form, ~name~! The whole class could learn a thing or two from you!
				x=25%
				y=40%
				width=
				arrow=right
				
				text=Maybe even I could learn a few things from you!
				x=65%
				y=60%
				width=
				arrow=left

		screen=epilogue-3.png
				
				text=Whew! That was a great work-out! I hope you have the energy for a little more, though. Now that we're alone, I wanted to tell you something.
				x=15%
				y=20%
				width=
				arrow=right
				
				text=From the moment you walked into the Inventory, you have fascinated and inspired me. Your physique, your movement...
				x=15%
				y=40%
				width=
				arrow=right
				
				text=It's all perfect! You are simply perfect! You have the form of a true athlete! A Greek Goddess!
				x=60%
				y=20%
				width=
				arrow=left
				
				text=I need to study you more. I need to learn more from you.
				x=65%
				y=40%
				width=
				arrow=left

		screen=epilogue-4.png
				
				text=It's time for a one-on-one workout!
				x=20%
				y=10%
				width=
				arrow=right
				
				text=Just remember to stay hydrated!
				x=15%
				y=30%
				width=
				arrow=right
