#required for behaviour.xml
first=Princess
last=Peach
label=Peach
gender=female
size=medium
#Number of phases to "finish"
timer=20

#required for meta.xml
#start picture
pic=0-calm
height=6'1"
from=Super Mario
writer=
artist=
description=Princess Peach of the Toadstool Kingdom. Current status: not kidnapped.

#clothes
#these must be in order of removal
#the values are formal name, lower case name, how much they cover, what they cover
#no spaces around the commas
#how much they cover = important (covering nudity), major (a lot of skin), minor (small amount of skin), extra (accessories, boots, etc)
#what they cover = upper (upper body), lower (lower body), other (neither).
#there must be 2-8 entries, and at least one "important" piece of clothing on each of the upper and lower locations.
clothes=Shoes,shoes,extra,other
clothes=Earrings,earrings,extra,other
clothes=Gloves,gloves,minor,other
clothes=Crown,crown,extra,other
clothes=Dress,dress,major,upper
clothes=Pants,pants,major,lower
clothes=Bra,bra,important,upper
clothes=Panties,panties,important,lower

#starting picture and text
start=0-calm,Good evening. I hope we all enjoy ourselves tonight.

##individual behaviour
#entries without a number are used when there are no stage-specific entries

#default card behaviour
#you can include multiple entries to give the character multiple lines and/or appearances in that situation.
#This is what a character says while they're exchanging cards.
swap_cards=calm,May I have ~cards~ cards?
swap_cards=calm,I will exchange ~cards~ cards.
swap_Cards=calm,~cards~ new cards, please.

#The character thinks they have a good hand
good_hand=happy,These are lovely.
good_hand=happy,Aren't these nice?
good_hand=happy,This is pleasant.

#The character thinks they have a bad hand
okay_hand=calm,These will do.
okay_hand=calm,This hand should be alright.
okay_hand=calm,I have a decent hand.
okay_hand=calm,This could go either way, it seems.

#The character thinks they have a bad hand
bad_hand=sad,I can't always win.
bad_hand=sad,This is a bad hand.
bad_hand=sad,I was hoping for better cards this round.
bad_hand=sad,You may be seeing some more of me, soon.

#stripping default
#This is the character says once they've lost a hand, but before they strip
must_strip_winning=calm,We can't always win.
must_strip_normal=calm,So it's my turn again?
must_strip_losing=calm,It's not my night, is it?
stripping=strip,What the character says as they take their clothes off. The picture and text should be unique to what they're taking off.
stripped=sad,What the character says just after they take their clothes off.

#masturbation
#these situations relate to when the character is masturbating
#these only come up in the relevant stages, so you don't need to include the stage numbers here
#just remember which stage is which when you make the images
must_masturbate_first=calm,Someone has to lose first. But we can still have some fun.
must_masturbate_first=calm,I was hoping I wouldn't have to set the pace, but if I must...
must_masturbate=happy,I didn't win, but we can still enjoy this.
must_masturbate=happy,Well, I never thought the forfeit was that bad anyway!
start_masturbating=starting,I hope you all find this as pleasing as I do.
start_masturbating=starting,I have not done this in some time. I am looking forward to it.
start_masturbating=starting,As my beloved boyfriend might say: "Let's-a go!"
start_masturbating=starting,This is nothing you haven't done before.
start_masturbating=starting,We all have our lonely nights.
start_masturbating=starting,I do wish my dear Mario was here to help me...
start_masturbating=starting,I'll be vulnerable and defenseless, so please watch out for Bowser...
masturbating=calm,Oooooh... this is nice...
masturbating=horny,Yeeeeah....sweee~eet!..
masturbating=horny,I don't even care how undignified this is!
masturbating=horny,I h-hope...this doesn't make me any less of a lady...
heavy_masturbating=heavy,Aaaah... Aaaah... I'm... about ready...
finishing_masturbating=finishing,OoooOOOooow...
finishing_masturbating=finishing,MAAAARIO!!!
finished_masturbating=finished,My, that was exhilarating.
finished_masturbating=finished,Peachy!
finished_masturbating=finished,Did I win?
finished_masturbating=finished,This is fun!
#I don't think this line is actually used by the game.
game_over_defeat=calm,Congratulations, ~name~.

#situations where another male character is stripping
male_human_must_strip=interested,It's your turn, ~name~.
male_human_must_strip=interested,I believe your hand was the weakest, ~name~.
male_must_strip=interested,It's your turn, ~name~.

male_removing_accessory=calm,I suppose that's the smallest thing you have on.
male_removed_accessory=happy,There's no shame in starting small.
male_removed_accessory=happy,Everyone starts with something small.
male_removed_accessory=happy,Now that your ~clothing~ is out of the way, this should get more exciting!

male_removing_minor=calm,Moving up to your ~clothing~?
male_removed_minor=happy,I hope you're more comfortable, now.

male_removing_major=interested,Now it's your ~clothing~.
male_removing_major=interested,It'll be interesting to see you without your ~clothing~.
male_removed_major=calm,You have nothing to be ashamed of, ~name~.

male_chest_will_be_visible=interested,You've got something nice to show us, don't you?
male_chest_is_visible=happy,That's a fine chest, ~name~.

#male crotches have different sizes, allowing your character to have different responses
male_crotch_will_be_visible=horny,Well, ~name~, it's finally time to see your prize.
male_small_crotch_is_visible=happy,And isn't he wonderful?
male_small_crotch_is_visible=calm,It never occurred to me how much penises resemble my Toad servants before...
male_medium_crotch_is_visible=horny,You could have some fun with that little guy.
male_large_crotch_is_visible=shocked,My, I think you've had a few too many mushrooms.
male_large_crotch_is_visible=shocked,Reminds me of Mario's.

#male masturbation default
male_must_masturbate=interested,It's your turn, ~name~. Oh, you're out of clothes?
male_start_masturbating=horny,Just relax, and have fun.
male_masturbating=horny,I think our friend likes being watched.
male_finished_masturbating=shocked,Ah! See, you are having fun.

#female stripping default
#these are mostly the same as the female stripping cases, but the female's size refers to their chest rather than their crotch.
female_human_must_strip=interested,It's your turn now, dear.
female_must_strip=interested,It's your turn now, dear.

female_removing_accessory=calm,I suppose that's the smallest thing you have on.
female_removed_accessory=happy,There's no shame in starting small.
female_removed_accessory=happy,Everyone starts with something small.
female_removed_accessory=happy,Now that your ~clothing~ is out of the way, this should get more exciting!

female_removing_minor=calm,Moving on to something a bit bigger?
female_removed_minor=happy,Just make yourself comfortable.

female_removing_major=interested,So it's your ~clothing~ this time?
female_removed_major=happy,Isn't this fun?

female_chest_will_be_visible=interested,Oh, we're getting to the good parts.
female_small_chest_is_visible=happy,Ah! They're adorable!
female_medium_chest_is_visible=horny,I can't wait to see those moving.
female_large_chest_is_visible=shocked,My, ~name~, I think you've had a few too many mushrooms.

female_crotch_will_be_visible=horny,You're down to your... Isn't this exciting?
female_crotch_is_visible=happy,Don't you love this game?

#female masturbation default
female_must_masturbate=interested,It's your turn to go, ~name~, and I don't see any clothes left...
female_start_masturbating=horny,Have fun ~name~, I want to see your pretty flower bloom.
female_masturbating=horny,Isn't this exciting?
female_finished_masturbating=happy,See, everyone has fun when we play this game.


#These responses are stage specific.
#Refer to the above entries to see what sort of situations these refer to, and what the default images are.
#Each situation has been repeated enough for the maximum eight items of clothing.
#If your character has fewer items, delete the extra entries.
#if you don't include a stage-specific entry for a situation, the script will use the default response as defined above.


#character is stripping situations
#losing shoes
0-must_strip_winning=calm,Is it my turn now?
0-must_strip_normal=calm,Oh, I lost?
0-must_strip_losing=calm,Me first? Okay, here I go.
0-stripping=strip,I'll start with my ~clothing~.
1-stripped=stripped,Not much, but it'll get better.
#(wink here)

#losing earrings
1-must_strip_winning=calm,So the game got back around to me?
1-must_strip_normal=calm,And it seems to be my turn.
1-must_strip_losing=calm,Me again? It's no big problem.
1-stripping=strip,Now I'll take off my ~clothing~.
2-stripped=stripped,Did you like them?

#losing gloves
2-must_strip_winning=calm,Well, you can't win forever.
2-must_strip_normal=calm,Someone has to lose.
2-must_strip_losing=calm,Someone has to lead the group.
2-stripping=strip,I'll just slip these off.
3-stripped=stripped,I'm feeling a bit colder now.

#losing crown
3-must_strip_winning=calm,You certainly waited to part me from my treasure.
3-must_strip_normal=calm,Oh? It's me?
3-must_strip_losing=sad,This isn't going so well for me.
3-stripping=strip,I've lost my ~clothing~ now.
4-stripped=stripped,You know, I have nothing small left to protect me.

#losing dress
4-must_strip_winning=horny,Well, it's only fair I join you now.
4-must_strip_normal=calm,So it's finally time to take this off.
4-must_strip_losing=sad,You're awfully eager to get me naked.
4-stripping=strip,I'm sure you've all been waiting for this.
5-stripped=stripped,You aren't the only people who'd like to see me like this.

#losing pants
5-must_strip_winning=calm,Worried I was going to leave you behind?
5-must_strip_normal=calm,It all comes off sooner or later.
5-must_strip_losing=sad,This was my last line of defense.
5-stripping=strip,You've finally got me out of my pants.
6-stripped=stripped,I hope I'm as cute with them off, as I am with them on.

#losing bra
6-must_strip_winning=horny,So we're all exposed now.
6-must_strip_normal=calm,It's not strip poker if we don't expose ourselves.
6-must_strip_losing=sad,I'm not supposed to be the only one who's getting naked.
6-stripping=strip,Here I go.
7-stripped=stripped,Stare all you want, these are a royal treasure.
7-stripped=stripped,I hope you appreciate these royal treasures.

#losing panties
7-must_strip_winning=horny,It's coming down to the wire.
7-must_strip_normal=horny,Well, you've nearly finished me.
7-must_strip_losing=sad,I really could have used a hero tonight.
7-stripping=strip,Now you get to enjoy my peach.
8-stripped=stripped,And my cake isn't half-bad, either.

#card cases
#fully clothed
0-good_hand=,
0-okay_hand=,
0-bad_hand=,

#lost one item
1-good_hand=,
1-okay_hand=,
1-bad_hand=,

#lost two items
2-good_hand=,
2-okay_hand=,
2-bad_hand=,

#lost three items
3-good_hand=,
3-okay_hand=,
3-bad_hand=,

#lost 4 items
4-good_hand=,
4-okay_hand=,
4-bad_hand=,

#lost 5 items
5-good_hand=,
5-okay_hand=,
5-bad_hand=sad,It really seems as if my luck has turned sour for this game.

#lost 6 items
6-good_hand=,
6-okay_hand=,
6-bad_hand=sad,It really seems as if my luck has turned sour for this game.

#lost 7 items
7-good_hand=,
7-okay_hand=,
7-bad_hand=sad,It really seems as if my luck has turned sour for this game.

#lost all clothing
#using negative numbers counts back from the final stage
#-3 is while nude, -2 is masturbating, -1 is finished
#this lets you use the same numbers with different amounts of clothing
-3-good_hand=,
-3-okay_hand=,
-3-bad_hand=calm,If I lose, must I really do... that?

##other player must strip specific
#fully clothed
0-male_human_must_strip=,
0-male_must_strip=,
0-female_human_must_strip=,
0-female_must_strip=,

#lost 1 item
1-male_human_must_strip=,
1-male_must_strip=,
1-female_human_must_strip=,
1-female_must_strip=,

#lost 2 items
2-male_human_must_strip=,
2-male_must_strip=,
2-female_human_must_strip=,
2-female_must_strip=,

#lost 3 items
3-male_human_must_strip=,
3-male_must_strip=,
3-female_human_must_strip=,
3-female_must_strip=,

#lost lost 4 items
4-male_human_must_strip=,
4-male_must_strip=,
4-female_human_must_strip=,
4-female_must_strip=,

#lost 5 items
5-male_human_must_strip=calm,Don't be shy, ~name~, you're in good company.
5-male_human_must_strip=calm,I'm delighted you could join me, ~name~.
5-male_must_strip=calm,Now that you've seen me, let's see you!
5-female_human_must_strip=calm,Don't be shy, ~name~, you're in good company.
5-female_human_must_strip=calm,I'm delighted you could join me, ~name~.
5-female_must_strip=calm,Now that you've seen me, let's see you!

#lost lost 6 items
6-male_human_must_strip=calm,Don't be shy, ~name~, you're in good company.
6-male_human_must_strip=calm,Ooh, watching each other strip is way more fun than I expected!
6-male_human_must_strip=calm,I'm delighted you could join me, ~name~.
6-male_must_strip=calm,Now that you've seen me, let's see you!

6-female_human_must_strip=calm,Don't be shy, ~name~, you're in good company.
6-female_human_must_strip=calm,Ooh, watching each other strip is way more fun than I expected!
6-female_human_must_strip=calm,I'm delighted you could join me, ~name~.
6-female_must_strip=calm,Now that you've seen me, let's see you!

#lost lost 7 items
7-male_human_must_strip=happy, I'm glad I'm not the only one stripping.
7-male_must_strip=happy,Thanks for joining me, ~name~, I was feeling lonely.
7-male_must_strip=calm,Now that you've seen me, let's see you!
7-female_human_must_strip=happy, I'm glad I'm not the only one stripping.
7-female_must_strip=happy,Thanks for joining me, ~name~, I was feeling lonely.
7-female_must_strip=calm,Now that you've seen me, let's see you!

#lost lost all clothing items
-3-male_human_must_strip=happy,Being nude isn't so lonely with company!
-3-male_must_strip=happy,Glad we're in this together, ~name~.
-3-female_human_must_strip=happy,Being nude isn't so lonely with company!
-3-female_must_strip=happy,Glad we're in this together, ~name~.

#masturbating
-2-male_human_must_strip=horny,I... could u-use the show...
-2-male_must_strip=horny,Oooh, I wanted to s-see more... of ~name~...
-2-female_human_must_strip=horny,I... could u-use the show...
-2-female_must_strip=horny,Oooh, I wanted to s-see more... of ~name~...

#finished
-1-male_human_must_strip=calm,One more step before you join me!
-1-male_must_strip=happy,Let's have some more excitement, ~name~!
-1-female_human_must_strip=calm,One more step before you join me!
-1-female_must_strip=happy,Let's have some more excitement, ~name~!

##another character is removing accessories
#fully clothed
0-male_removing_accessory=,
0-male_removed_accessory=,
0-female_removing_accessory=,
0-female_removed_accessory=,

#lost 1 item
1-male_removing_accessory=,
1-male_removed_accessory=,
1-female_removing_accessory=,
1-female_removed_accessory=,

#lost 2 items
2-male_removing_accessory=,
2-male_removed_accessory=,
2-female_removing_accessory=,
2-female_removed_accessory=,

#lost 3 items
3-male_removing_accessory=,
3-male_removed_accessory=,
3-female_removing_accessory=,
3-female_removed_accessory=,

#lost 4 items
4-male_removing_accessory=,
4-male_removed_accessory=,
4-female_removing_accessory=,
4-female_removed_accessory=,

#lost 5 items
5-male_removing_accessory=,
5-male_removed_accessory=,
5-female_removing_accessory=,
5-female_removed_accessory=,

#lost 6 items
6-male_removing_accessory=,
6-male_removed_accessory=,
6-female_removing_accessory=,
6-female_removed_accessory=,

#lost 7 items
7-male_removing_accessory=calm,Don't worry, we'll make you catch up to us soon!
7-male_removed_accessory=happy,Funny how I'm almost nude and you're just getting started!
7-female_removing_accessory=happy,Funny how I'm almost nude and you're just getting started!
7-female_removed_accessory=calm,Don't worry, we'll make you catch up to us soon!

#nude
-3-male_removing_accessory=calm,Only a measly ~clothing~?
-3-male_removed_accessory=happy,Can I try that ~clothing~ on? It looks cute!
-3-female_removing_accessory=calm,Only a measly ~clothing~?
-3-female_removed_accessory=happy,Can I try that ~clothing~ on? It looks cute!

#masturbating
-2-male_removing_accessory=sad,I...was h-hoping for a little more...
-2-male_removed_accessory=horny,I'll j-just try to imagine you removed more...
-2-female_removing_accessory=sad,I...was h-hoping for a little more...
-2-female_removed_accessory=horny,I'll j-just try to imagine you removed more...

#finished
-1-male_removing_accessory=calm,I must say, ~name~, you're doing quite well for yourself!
-1-male_removed_accessory=calm,However, I must admit I hope your win streak doesn't last.
-1-female_removing_accessory=calm,I must say, ~name~, you're doing quite well for yourself!
-1-female_removing_accessory=calm,However, I must admit I hope your win streak doesn't last.
-1-female_removed_accessory=calm,You looked quite cute taking that off, ~name~!

##another character is removing minor clothing items
#fully clothed
0-male_removing_minor=,
0-male_removed_minor=,
0-female_removing_minor=,
0-female_removed_minor=,

#lost 1 item
1-male_removing_minor=,
1-male_removed_minor=,
1-female_removing_minor=,
1-female_removed_minor=,

#lost 2 items
2-male_removing_minor=,
2-male_removed_minor=,
2-female_removing_minor=,
2-female_removed_minor=,

#lost 3 items
3-male_removing_minor=,
3-male_removed_minor=,
3-female_removing_minor=,
3-female_removed_minor=,

#lost 4 items
4-male_removing_minor=,
4-male_removed_minor=,
4-female_removing_minor=,
4-female_removed_minor=,

#lost 5 items
5-male_removing_minor=,
5-male_removed_minor=,
5-female_removing_minor=,
5-female_removed_minor=,

#lost 6 items
6-male_removing_minor=,
6-male_removed_minor=,
6-female_removing_minor=,
6-female_removed_minor=,

#lost 7 items
7-male_removing_minor=,
7-male_removed_minor=,
7-female_removing_minor=,
7-female_removed_minor=,

#naked
-3-male_removing_minor=,
-3-male_removed_minor=,
-3-female_removing_minor=,
-3-female_removed_minor=,

#masturbating
-2-male_removing_minor=sad,I...was h-hoping for a little more...
-2-male_removed_minor=horny,I'll j-just try to imagine you removed more...
-2-female_removing_minor=sad,I...was h-hoping for a little more...
-2-female_removed_minor=horny,I'll j-just try to imagine you removed more...

#finished
-1-male_removing_minor=calm,I must say, ~name~, you're doing quite well for yourself!
-1-male_removed_minor=happy,I'm eager to see how this game unfolds!
-1-female_removing_minor=calm,I must say, ~name~, you're doing quite well for yourself!
-1-female_removed_minor=happy,I'm eager to see how this game unfolds!

##another character is removing major clothes
#fully clothed
0-male_removing_major=,
0-male_removed_major=,
0-female_removing_major=,
0-female_removed_major=,

#lost 1 item
1-male_removing_major=,
1-male_removed_major=,
1-female_removing_major=,
1-female_removed_major=,

#lost 2 items
2-male_removing_major=,
2-male_removed_major=,
2-female_removing_major=,
2-female_removed_major=

#lost 3 items
3-male_removing_major=,
3-male_removed_major=,
3-female_removing_major=,
3-female_removed_major=,

#lost 4 items
4-male_removing_major=,
4-male_removed_major=,
4-female_removing_major=,
4-female_removed_major=,

#lost 5 items
5-male_removing_major=,
5-male_removed_major=,
5-female_removing_major=,
5-female_removed_major=,

#lost 6 items
6-male_removing_major=,
6-male_removed_major=,
6-female_removing_major=,
6-female_removed_major=,

#lost 7 items
7-male_removing_major=,
7-male_removed_major=,
7-female_removing_major=,
7-female_removed_major=,

#nude
-3-male_removing_major=,
-3-male_removed_major=,
-3-female_removing_major=,
-3-female_removed_major=,

#masturbating
-2-male_removing_major=horny,Mmm... Let's see, ~name~...
-2-male_removed_major=horny,That's really... really... nice...
-2-female_removing_major=horny,Mmm... Let's see, ~name~...
-2-female_removed_major=horny,That's really... really... nice...

#finished
-1-male_removing_major=,
-1-male_removed_major=,
-1-female_removing_major=,
-1-female_removed_major=,

##another character is removing important clothes
#fully clothed
0-male_chest_will_be_visible=,
0-male_chest_is_visible=,
0-male_crotch_will_be_visible=,
0-male_small_crotch_is_visible=,
0-male_medium_crotch_is_visible=,
0-male_large_crotch_is_visible=,

0-female_chest_will_be_visible=,
0-female_small_chest_is_visible=,
0-female_medium_chest_is_visible=,
0-female_large_chest_is_visible=,
0-female_crotch_will_be_visible=,
0-female_crotch_is_visible=,

#lost 1 item
1-male_chest_will_be_visible=,
1-male_chest_is_visible=,
1-male_crotch_will_be_visible=,
1-male_small_crotch_is_visible=,
1-male_medium_crotch_is_visible=,
1-male_large_crotch_is_visible=,

1-female_chest_will_be_visible=,
1-female_small_chest_is_visible=,
1-female_medium_chest_is_visible=,
1-female_large_chest_is_visible=,
1-female_crotch_will_be_visible=,
1-female_crotch_is_visible=,

#lost 2 items
2-male_chest_will_be_visible=,
2-male_chest_is_visible=,
2-male_crotch_will_be_visible=,
2-male_small_crotch_is_visible=,
2-male_medium_crotch_is_visible=,
2-male_large_crotch_is_visible=,

2-female_chest_will_be_visible=,
2-female_small_chest_is_visible=,
2-female_medium_chest_is_visible=,
2-female_large_chest_is_visible=,
2-female_crotch_will_be_visible=,
2-female_crotch_is_visible=,

#lost 3 items
3-male_chest_will_be_visible=,
3-male_chest_is_visible=,
3-male_crotch_will_be_visible=,
3-male_small_crotch_is_visible=,
3-male_medium_crotch_is_visible=,
3-male_large_crotch_is_visible=,

3-female_chest_will_be_visible=,
3-female_small_chest_is_visible=,
3-female_medium_chest_is_visible=,
3-female_large_chest_is_visible=,
3-female_crotch_will_be_visible=,
3-female_crotch_is_visible=,

#lost 4 items
4-male_chest_will_be_visible=,
4-male_chest_is_visible=,
4-male_crotch_will_be_visible=,
4-male_small_crotch_is_visible=,
4-male_medium_crotch_is_visible=,
4-male_large_crotch_is_visible=,

4-female_chest_will_be_visible=,
4-female_small_chest_is_visible=,
4-female_medium_chest_is_visible=,
4-female_large_chest_is_visible=,
4-female_crotch_will_be_visible=,
4-female_crotch_is_visible=,

#lost 5 items
5-male_chest_will_be_visible=,
5-male_chest_is_visible=,
5-male_crotch_will_be_visible=,
5-male_small_crotch_is_visible=,
5-male_medium_crotch_is_visible=,
5-male_large_crotch_is_visible=,

5-female_chest_will_be_visible=,
5-female_small_chest_is_visible=,
5-female_medium_chest_is_visible=,
5-female_large_chest_is_visible=,
5-female_crotch_will_be_visible=,
5-female_crotch_is_visible=,

#lost 6 items
6-male_chest_will_be_visible=,
6-male_chest_is_visible=,
6-male_crotch_will_be_visible=,
6-male_small_crotch_is_visible=,
6-male_medium_crotch_is_visible=,
6-male_large_crotch_is_visible=,

6-female_chest_will_be_visible=happy,All this nudity, imagine if somebody was watching us?
6-female_chest_will_be_visible=happy,Come, join me ~name~! Showing skin is exhilarating!
6-female_small_chest_is_visible=happy,I'm glad my peaches have some good company!
6-female_medium_chest_is_visible=happy,I'm glad my peaches have some good company!
6-female_large_chest_is_visible=happy,A fine set! Maybe as fine as mine!
6-female_crotch_will_be_visible=happy,Don't be shy, I'll likely be joining you shortly!
6-female_crotch_is_visible=calm,What a marvelous little flower. I hope you think mine is just as good.

#lost 7 items
7-male_chest_will_be_visible=,
7-male_chest_is_visible=,
7-male_crotch_will_be_visible=,
7-male_small_crotch_is_visible=,
7-male_medium_crotch_is_visible=,
7-male_large_crotch_is_visible=,

7-female_chest_will_be_visible=happy,All this nudity, imagine if somebody was watching us?
7-female_chest_will_be_visible=happy,Come, join me ~name~! Showing skin is exhilarating!
7-female_small_chest_is_visible=happy,I'm glad my peaches have some good company!
7-female_medium_chest_is_visible=happy,I'm glad my peaches have some good company!
7-female_large_chest_is_visible=happy,A fine set! Maybe as fine as mine!
7-female_crotch_will_be_visible=happy,Don't be shy, I'll likely be joining you shortly!
7-female_crotch_is_visible=calm,What a marvelous little flower. I hope you think mine is just as good.

#nude
-3-male_chest_will_be_visible=Let's see that figure we've been admiring all this time.
-3-male_chest_is_visible=calm,You have a fine upper body, ~name~. Worthy of royalty.
-3-male_chest_is_visible=calm,I usually prefer a pudgier build, but I can admire that!
-3-male_crotch_will_be_visible=happy,I am eager to see how my body has excited you!
-3-male_small_crotch_is_visible=happy,Adorable and hard as stone, like a Buzzy Beetle!
-3-male_medium_crotch_is_visible=happy,I'm glad to see you've been enjoying the show.
-3-male_large_crotch_is_visible=horny,That might be as large as Bowser's! Don't ask me how I know that...
-3-male_large_crotch_is_visible=horny,As somebody dating an Italian, I must say that is a fantastic organ.

-3-female_chest_will_be_visible=happy,All this nudity, imagine if somebody was watching us?
-3-female_chest_will_be_visible=happy,Come, join me ~name~! Being naked is so freeing!
-3-female_chest_will_be_visible=happy,Don't worry, the chill breeze is really refreshing!
-3-female_small_chest_is_visible=happy,I'm glad my peaches have some good company!
-3-female_medium_chest_is_visible=happy,I'm glad my peaches have some good company!
-3-female_large_chest_is_visible=happy,A fine set! Maybe as fine as mine!
-3-female_crotch_will_be_visible=happy,Come on, ~name~, the breeze feels nice on your vagina!
-3-female_crotch_will_be_visible=happy,Don't worry, this is a judgement free zone!
-3-female_crotch_will_be_visible=happy,We've determined that panties are unnecessary, ~name~.
-3-female_crotch_is_visible=happy,I'm glad we can share our bodies like this, ~name~.

#masturbating
-2-male_chest_will_be_visible=horny,Ohhhh...Let me look at you ~name~! Please!
-2-male_chest_is_visible=horny,Nobody told me this was going to be this fun!
-2-male_crotch_will_be_visible=horny,Let's get something exciting to touch myself to...
-2-male_small_crotch_is_visible=horny,Mmmm...Looks yummy!
-2-male_medium_crotch_is_visible=horny,Just what I needed!
-2-male_large_crotch_is_visible=horny,Oh if I could only feel that right now...

-2-female_chest_will_be_visible=horny,Let's see some lovely bossoms...
-2-female_small_chest_is_visible=horny,Mmmmm... those nipples are... exciting.
-2-female_small_chest_is_visible=horny,You're like Toadette...
-2-female_medium_chest_is_visible=horny,Give us a bounce! P-please!
-2-female_large_chest_is_visible=horny,Those giant orbs! This is so lewd!
-2-female_crotch_will_be_visible=horny,I-I'd love to see it from this angle...
-2-female_crotch_will_be_visible=horny,I want to see your pretty pussy, ~name~, please.
-2-female_crotch_is_visible=horny,Please, turn around for me...
-2-female_crotch_is_visible=horny,Is it... glistening?
-2-female_crotch_is_visible=horny,Rubbing myself to another woman... It feels wonderful!

#finished
-1-male_chest_will_be_visible=happy,Let's see that figure we've been admiring all this time.
-1-male_chest_will_be_visible=happy,Let's see the chest I was staring at during my masturbation!
-1-male_chest_is_visible=calm,I usually prefer a pudgier build, but I can admire that!
-1-male_crotch_will_be_visible=horny,I'd love to see how me touching myself affected you.
-1-male_small_crotch_is_visible=happy,Adorable and hard as stone, like a Buzzy Beetle!
-1-male_medium_crotch_is_visible=happy,I'm glad to see you've been enjoying the show.
-1-male_large_crotch_is_visible=shocked,That might be as large as Bowser's! Don't ask me how I know that...
-1-male_large_crotch_is_visible=horny,As somebody dating an Italian, I must say that is a fantastic organ.

-1-female_chest_will_be_visible=happy,All this nudity, imagine if somebody was watching us?
-1-female_chest_will_be_visible=happy,Now it's your turn to show off, ~name~!
-1-female_small_chest_is_visible=calm,What lovely little nipples! Like cherries!
-1-female_medium_chest_is_visible=happy,Splendid cantaloupes! Can I have a feel? 
-1-female_large_chest_is_visible=happy,A massive rack worthy of royalty! 
-1-female_crotch_will_be_visible=happy,Come on, ~name~, the breeze feels nice on your vagina!
-1-female_crotch_is_visible=happy,Doesn't that feel better, ~name~?

##other player is masturbating
#fully clothed
0-male_must_masturbate=,
0-male_start_masturbating=,
0-male_masturbating=,
0-male_finished_masturbating=,

0-female_must_masturbate=,
0-female_start_masturbating=,
0-female_masturbating=,
0-female_finished_masturbating=,

#lost 1 item
1-male_must_masturbate=,
1-male_start_masturbating=,
1-male_masturbating=,
1-male_finished_masturbating=,

1-female_must_masturbate=,
1-female_start_masturbating=,
1-female_masturbating=,
1-female_finished_masturbating=,

#lost 2 items
2-male_must_masturbate=,
2-male_start_masturbating=,
2-male_masturbating=,
2-male_finished_masturbating=,

2-female_must_masturbate=,
2-female_start_masturbating=,
2-female_masturbating=,
2-female_finished_masturbating=,

#lost 3 items
3-male_must_masturbate=,
3-male_start_masturbating=,
3-male_masturbating=,
3-male_finished_masturbating=,

3-female_must_masturbate=,
3-female_start_masturbating=,
3-female_masturbating=,
3-female_finished_masturbating=,

#lost 4 items
4-male_must_masturbate=,
4-male_start_masturbating=,
4-male_masturbating=,
4-male_finished_masturbating=,

4-female_must_masturbate=,
4-female_start_masturbating=,
4-female_masturbating=,
4-female_finished_masturbating=,

#lost 5 items
5-male_must_masturbate=,
5-male_start_masturbating=,
5-male_masturbating=,
5-male_finished_masturbating=,

5-female_must_masturbate=,
5-female_start_masturbating=,
5-female_masturbating=,
5-female_masturbating=,
5-female_finished_masturbating=,

#lost 6 items
6-male_must_masturbate=,
6-male_start_masturbating=,
6-male_masturbating=,
6-male_finished_masturbating=,

6-female_must_masturbate=,
6-female_start_masturbating=,
6-female_masturbating=,
6-female_masturbating=,
6-female_finished_masturbating=,

#lost 7 items
7-male_must_masturbate=,
7-male_start_masturbating=,
7-male_masturbating=,
7-male_finished_masturbating=,

7-female_must_masturbate=,
7-female_start_masturbating=,
7-female_masturbating=,
7-female_masturbating=,
7-female_finished_masturbating=,

#nude
-3-male_must_masturbate=happy,~name~ needs to touch himself? How exciting!
-3-male_start_masturbating=happy,Masturbating with a naked princess in front of you shouldn't be too difficult, huh ~name~?
-3-male_masturbating=calm,I grant you permission to gaze on my body if it helps you.
-3-male_finished_masturbating=happy,I hope that was as fun to do as it was to watch!
-3-male_finished_masturbating=happy,Splendid load! Were you excited by me?
-3-male_finished_masturbating=calm,You weren't trying to aim that at me, were you?

-3-female_must_masturbate=happy,~name~ needs to touch herself? How exciting!
-3-female_start_masturbating=happy,What a fun evening this turned out to be!
-3-female_masturbating=calm,I grant you permission to gaze on my body if it helps you.
-3-female_finished_masturbating=happy,I've never seen such an enthusiastic finish!

#masturbating
-2-male_must_masturbate=horny,Joining me, ~name~?
-2-male_start_masturbating=horny,Let's see if we can climax at the same time...
-2-male_masturbating=horny,Both of us touching ourselves...it's almost like...
-2-male_masturbating=horny,I'll have to try this with Mario sometime...
-2-male_masturbating=horny,I hope Mario doesn't get jealous of this...
-2-male_finished_masturbating=horny,Oh, that makes me even closer to cumming!

-2-female_must_masturbate=horny,Joining me, ~name~?
-2-female_start_masturbating=horny,Let's see if we can climax at the same time...
-2-female_masturbating=horny,Both of us touching ourselves...it's almost like...
-2-female_masturbating=horny,I never thought I'd do this with another woman...
-2-female_finished_masturbating=horny,Oh, that makes me even closer to cumming!

#finished
-1-male_must_masturbate=calm,Now I get to see somebody touch themselves!
-1-male_start_masturbating=happy,Masturbating with a naked princess in front of you shouldn't be too difficult, huh ~name~?
-1-male_masturbating=calm,I grant you permission to gaze on my body if it helps you.
-1-male_finished_masturbating=happy,I hope that was as fun to do as it was to watch!
-1-male_finished_masturbating=happy,Splendid load! Were you excited by me?
-1-male_finished_masturbating=calm,You weren't trying to aim that at me, were you?

-1-female_must_masturbate=happy,Now I can see what it looks like when somebody else does it!
-1-female_start_masturbating=happy,It's fun with friends watching, isn't it ~name~?
-1-female_masturbating=happy,Try it like I did, ~name~.
-1-female_finished_masturbating=happy,Did I make a face like that when I came?

