#required for behaviour.xml
first=Rinkah
last=of the Flame Tribe
label=Rinkah
gender=female
size=large
intelligence=good
 
#Number of phases to "finish" masturbating
timer=25
 
tag=athletic
tag=bold
tag=bisexual
tag=busty
tag=dark-skinned
tag=hairy
tag=nintendo
tag=princess
Tag=tomboy
Tag=video_game
Tag=white
 
#required for meta.xml
#select screen image
pic=0-calm
height=5'7"
from=Fire Emblem Fates
writer=Rinkah_Best_Girl
artist=Rinkah_Best_Girl
description=The fiery, hotheaded princess of the flame tribe from Fire Emblem Fates. Strong, Confident, Proud, and Best Girl.
release=N/A
 
start=0-calm,I am Rinkah, princess of the Flame Tribe. No matter the game, you won't beat me! Kagero and I have done this plenty of times.
 
#CLOTHING
#Items of clothing should be listed here in order of removal.
clothes=Gloves,gloves,extra,other
clothes=Shoes,shoes,extra,other
clothes=Belt,belt,extra,lower
clothes=Pants,pants,major,lower
clothes=Bindings,bindings,important,upper
clothes=Panties,panties,important,lower
 
#EXCHANGING CARDS
swap_cards=calm,Hey dealer, gimme ~cards~ cards.
swap_cards=calm,Just pass me ~cards~.
swap_cards=calm,~cards~ for me. Thanks.
4-swap_cards=angry,Dealer! Give me ~cards~ cards and make em good!
4-swap_cards=angry,Dealer! The fight's getting tough! Gimme ~cards~ cards!
5-swap_cards=angry,Hey, I'd like to keep something on. Gimme ~cards~ cards and make sure they don't suck.
5-swap_cards=calm,I need to turn this game around. ~cards~ cards over here.
-3-swap_cards=angry,Dealer, gimme a hand that has some decent growth rates already. ~cards~ cards that don't bite!
-3-swap_cards=embarrassed,I really don't want to masturbate... ~cards~ cards... Please make them good ones.
-3-swap_cards=angry,If you think I'm out of the game, you're in for a rude awakening! ~cards~ cards on the double!
-3-swap_cards=angry,I'm just getting warmed up! Dealer, show me some good cards! ~cards~ of them!
-3-swap_cards=proud,I'm still standing! Dealer, show me ~cards~ cards!
 
#HAND QUALITY
#These lines appear each round when a character is commenting on how good or bad their hand is.
#The character thinks they have a good hand
good_hand=happy,I'm on fire!.
good_hand=happy,Don't get to close! You'll get singed!
good_hand=happy,Get ready to get burned!
 
#The character thinks they have an okay hand
okay_hand=calm,...This isn't half bad.
okay_hand=calm,Feh, nothing I can't handle.
okay_hand=calm,This coud've gone better, but I suppose it could've gone worse.
okay_hand=calm,Alright, whatever.
 
#The character thinks they have a bad hand
bad_hand=angry,Damnit! I wish I could burn these cards up!
bad_hand=sad,What did I do to deserve this?
bad_hand=angry,This is for me...? Hmm... Can't say I really want it...
 
#stage-specific lines that override the stage-generic ones
 
#lost 2 items
2-good_hand=proud,Alright Rinkah, time for a comeback!
2-good_hand=proud,I'll burn you to cinders!
2-okay_hand=proud,Feh! This is nothing for the princess of the Flame Tribe!
2-bad_hand=sad,Well, it's a good thing I don't have to worry about getting cold.
 
#lost 3 items
3-good_hand=proud,I'll melt you down!
3-okay_hand=calm,Disapointing...
3-bad_hand=sad,Is Orochi behind this?
3-bad_hand=calm,Soon I'll be wearing about as much as Charlotte...
 
#lost 4 items
4-good_hand=happy,Well, I sure wish I had this earlier.
4-okay_hand=angry,Could I please get a break?
4-bad_hand=embarrassed,This... can't keep happening...
 
#lost 5 items
5-good_hand=proud,You know it! Rinkah is still in the game!
5-okay_hand=angry,Come on! Give me something good already!
5-bad_hand=embarrassed,Gods, I'm glad nobody I know is here to see me.
 
#lost all clothing
-3-good_hand=sad,Well, not like this helps much now.
-3-good_hand=angry,Of course, I couldn't have gotten this hand earlier, huh?
-3-okay_hand=calm,It really doesn't make much of a difference at this point does it?
-3-okay_hand=calm,Not feeling too confident right now.
-3-bad_hand=embarrassed,No... Nononononono...
-3-bad_hand=embarrassed,Is... anyone else feeling hot right now?
-3-bad_hand=horny,ha...haha...
 
#SELF STRIPPING***
#This is the character says once they've lost a hand, but before they strip.
 
#losing first item of clothing (accessory)
0-must_strip_winning=calm,I guess this is fair. Don't want this battle to be too easy.
0-must_strip_normal=calm,Well, I guess it was my turn eventually.
0-must_strip_losing=proud,I'm not afraid of a challenge! Come at me!
0-stripping=strip,Just my gloves. If you want to see the goods, you better fight with all you've got.
1-stripped=proud,The gloves are off now!
 
#losing second item of clothing (accessory)
1-must_strip_winning=proud,Yeah, I threw that round just to make it easier on you guys. You can thank me later.
1-must_strip_normal=calm,The night is young, and the battle is just getting started!
1-must_strip_losing=calm,Just wait. You're gonna see the greatest underdog story of all time.
1-stripping=strip,Off come the boots. Shame. They wear pretty comfy.
1-stripping=strip,What are you looking at? It's just my feet.
2-stripped=calm,The cold doesn't concern me. The blood of the Flame Tribe roars with in me. Let's go!
 
#losing third item of clothing (accessory)
2-must_strip_winning=proud,I see you guys are starting to take this seriously. Guess I should too.
2-must_strip_normal=calm,You aren't getting a view of the goods just yet.
2-must_strip_losing=angry,Damn! This is not going how I thought it would!
2-stripping=strip,And... Off comes the belt.
3-stripped=proud,You've got me halfway down. Can you finish what you've started?
 
#losing fourth item of clothing (major)
3-must_strip_winning=proud,Take a good look at what the body of a warrior looks like.
3-must_strip_normal=calm,Well, at least I'm not in last...
3-must_strip_losing=sad,Gods... I'm gonna be as skimpy as Charlotte...
3-stripping=strip,The thong? It's standard flame tribe wear. Comfy as hell.
4-stripped=proud,Stare all you want. I know how great my body is.
4-stripped=proud,You can see my pubes through my thong? Yeah whatever, a warrior like myself isn't concerned with such trivial matters.
 
#losing fifth item of clothing (large chest)
4-must_strip_winning=proud,Even though I don't have much left, I'm still winning. I knew you guys wouldn't be able to touch me.
4-must_strip_winning=horny,You know, I don't mind if you stare. Just try not to drool, okay?
4-must_strip_normal=calm,Running out of clothes over here... Better double my efforts.
4-must_strip_normal=horny,You know, I don't mind if you stare. Just try not to drool, okay?
4-must_strip_losing=horny,You know, I don't mind if you stare. Just try not to drool, okay?
4-must_strip_losing=calm,It's gonna take more than that to break me you hear!
4-stripping=strip,Off come the binds. Take a good look. I'm proud of the goods.
4-stripping=strip,I hope your body is ready.
5-stripped=proud,Like what you see?
 
#losing sixth item of clothing (crotch)
5-must_strip_winning=proud,Well, you've all fought hard. This is only fair.
5-must_strip_normal=proud,Take a good look. This is the body of the warrior princess of the flame tribe!
5-must_strip_losing=embarrassed,Looks like I'll be getting naked huh?
5-stripping=strip,Well, off it comes.
-3-stripped=embarrassed,Huh... This is more embarrassing than I thought it'd be.
-3-stripped=calm,Well, I'm not out of the game just yet.
-3-stripped,totalMales:4=horny,This is... more exciting than I thought it would be...
 
#OPPONENT MUST STRIP
#These lines are spoken when an opponent must strip, but the character does not yet know what they will take off.
#Writing different variations is important here, as these lines will be spoken about thirty times per game.
 
#fully clothed
0-male_human_must_strip=proud,Come on ~player~, what's it gonna be?
0-male_human_must_strip=proud,Come on ~player~, what's your reclassed outfit gonna look like?
0-male_must_strip=proud,Well well well... Show us a good time ~name~.
0-female_human_must_strip=proud,Skip the fluff. You can see my abs, it's only fair you show us some skin, ~player~.
0-female_human_must_strip=proud,Come on ~player~, what's your reclassed outfit gonna look like?
0-female_must_strip=proud,Don't be a goddamn coward ~name~! Show us something good!
0-female_must_strip=proud,No matter what you take off, you'll still probably be wearing more than Charlotte.
0-female_must_strip=proud,Give us a good show ~name~!
 
#lost 1 item
1-male_human_must_strip=proud,I've already taken my gloves off  ~player~, try to do something better.
1-male_human_must_strip=proud,I've still got so much left to take off. Glad you're the one taking damage instead of me.
1-male_must_strip=proud,Thought you could beat me huh? Tough luck pal, I'm unstopable!
1-male_must_strip=proud,Show us something good ~name~!
1-female_human_must_strip=proud,Leave the fancy decorations and accessories to Forrest okay? Take of something good!
1-female_human_must_strip=proud,Show us something good ~player~!
1-female_must_strip=proud,Leave the fancy decorations and accessories to Forrest okay? Take of something good!
1-female_must_strip=proud,Come on now ~name~, I need to see if your body is anywhere as good as mine.
1-female_must_strip=proud,Show us some muscle ~name~!
 
#lost 2 items
2-male_human_must_strip=proud,Even though my boots are off, I'll still kick your ass if you don't remove something good.
2-male_human_must_strip=proud,Come on ~player~ why don't you show me what you've got under those clothes?
2-male_must_strip=proud,Come on, take us to the gunshow!
2-female_human_must_strip=horny,Show us your chest, and I might show you mine.
2-female_must_strip=horny,Come on ~name~, give us something to work with here.
2-female_must_strip=proud,As princess of the Flame Tribe, I demand you show us something good!
 
#lost 3 items
3-male_human_must_strip=horny,Put on a show for us ~player~!
3-male_human_must_strip=proud, Why don't you slip into something more comfortable ~player~?
3-male_must_strip=proud,Go on! Bare it all! Show it to the world!
3-female_human_must_strip=horny,My nipples are getting a little excited under my bindings... I'll show you them sometime if you take off something interesting.
3-female_must_strip=proud,I gotta say, having less clothing on makes me feel lighter. You should join me, ~name~.
3-female_must_strip=proud,Don't be embarrassed ~name~, I've seen plenty of naked women around Corrin's castle.
 
#lost 4 items
4-male_human_must_strip=embarrassed,Hey now, I don't have much left, so it's only fair if you make this an equal fight. Right?
4-male_human_must_strip=proud,I might not have much left, but I'm still in this! This is what you get for underestimating me!
4-male_must_strip=proud,I am Rinkah of the Flame Tribe! Show me how your body compares to that of mine!
4-female_human_must_strip=proud,Come on ~player~! Remove something grand and make this a battle they tell legends about!
4-female_must_strip=proud,Don't be scared ~name~! Nobody will hurt you while I'm here, so don't be afraid to take something big off. Okay?
4-female_must_strip=proud,Show us something worthwhile!
4-female_must_strip=horny,I'm almost naked over here ~name~. Would you care to join me?
 
#lost 5 items
5-male_human_must_strip=embarrassed,H-hey! Quit staring at my tits and take something off already!
5-male_human_must_strip=proud,Like what you see? There's a lot more if you show me something good.
5-male_human_must_strip=proud,Come on, make this memorable ~player~.
5-male_must_strip=proud,Like my tits? Why don't you take off those pants and show me how excited you are?
5-male_must_strip=proud,Remind me why I like men ~name~.
5-female_human_must_strip=proud,Take it off nice and slow ~player~. Just do me this favor.
5-female_must_strip=proud,I've always believed that both women and men should be proud of their bodies. Show us how good yours is ~name~.
5-female_must_strip=proud,Remind me why I like women ~name~.
5-female_must_strip=proud,Come on, show me if your body is more exciting than Kagero's.
 
#lost all clothing items
-3-male_human_must_strip=horny,Being naked is pretty comfortable ~player~, why don't you join me?
-3-male_human_must_strip=happy,Hey ~player~ take it all of and we can do a nude sumo match! You in?
-3-male_must_strip=horny,Aren't you hot in all that clothing? Why don't you ditch some if it?
-3-female_human_must_strip=embarrased,Hey now, I'm naked over here, fight with honor and join me already...
-3-female_must_strip=horny,It's not as bad as you think it is ~name~. I promise!
-3-female_must_strip=proud,Come on ~name~! Be brave!
 
#masturbating
-2-male_human_must_strip=horny,Come on ~player~ gimme something good to work with!
-2-male_human_must_strip=horny,Ah, Ah! I'm so wet... ~player~ gimme something to push me over the edge!
-2-male_must_strip=horny,Come on ~name~, I bet your pants must be really tight right about now... Just take em off already!
-2-female_human_must_strip=horny,Come on ~player~, I bet your panties are soaked right now. Why don't you get rid of them?
-2-female_must_strip=horny,Why don't you take a note from my friend Azura's book and do a little dance as you strip?
-2-female_must_strip=proud,Come on! Be proud of your body! Take it all off!
-2-female_must_strip=embarrassed,Whatever you take off, could I get a quick sniff of it? AH! Forget I said that!
 
#finished
-1-male_human_must_strip=horny,Ah... So good... So hot... You should join me ~player~
-1-male_human_must_strip=horny,~player~... I want to feel your warmth all over me... Show me what you're made of...
-1-male_must_strip=happy,I've often heard that men's dicks get warm when erect... Perhaps you could let me feel yours to confirm this?
-1-female_human_must_strip=happy,~player~ how about you give me a taste of the goods huh?
-1-female_human_must_strip=happy,It felt so good... ~player~ you should take it all off and join me...
-1-female_must_strip=horny,My cum got everywhere... ~name~, whatever you take off, could I use it to clean up a bit? What? Is that weird?
-1-female_must_strip=horny,You must be soaked down there. Come on, join me! It's great.
-1-female_must_strip=horny,Haha... What... will you take off next?
 
0-female_must_strip,filter:athletic,targetStage:4=happy,Looking at you more closely, you've got a pretty good body ~name~. Maybe we could get a little more... physical some time?
1-female_must_strip,filter:athletic,targetStage:4=happy,Looking at you more closely, you've got a pretty good body ~name~. Maybe we could get a little more... physical some time?
0-male_must_strip,filter:athletic,targetStage:4=happy,Looking at you more closely, you've got a pretty solid body ~name~. Could I touch your muscles? I'd let you touch mine.
1-male_must_strip,filter:athletic,targetStage:4=happy,Looking at you more closely, you've got a pretty solid body ~name~. Could I touch your muscles? I'd let you touch mine.
 
#OPPONENT REMOVING ACCESSORY
#These lines are spoken when an opponent removes a small item that does not cover any skin.
#Typically, characters are fine with this when they are fully dressed but less satisfied as they become more naked.
 
#another character is removing accessories
#fully clothed
0-male_removing_accessory=calm,I suppose we all start small.
0-male_removed_accessory=calm,The battle has only just begun I suppose.
0-female_removing_accessory=calm,Well, it's gone now.
0-female_removing_accessory=calm,Makes sense. I intend to start with something small also.
0-female_removed_accessory=calm,Well I was gonna start with my gloves, so it would be hypocritical of me to get mad at you.
0-female_removed_accessory=calm,Smart move. I was gonna do the same.
 
#lost 1 item
1-male_removing_accessory=proud,Think that accessories are gonna save you from the storm that is me? Think again!
1-male_removed_accessory=calm,I gotta say. I kinda liked how that looked on you.
1-female_removing_accessory=happy,Little by little, you'll lose it all.
1-female_removed_accessory=calm,Eh, the small stuff had to go eventually.
 
#lost 2 items
2-male_removing_accessory=calm,Whatever, I just tossed my boots, so I guess that's fair.
2-male_removed_accessory=calm,Yeah, yeah, stall as long as you want. I'll still win this fight.
2-female_removing_accessory=happy,Don't worry ~name~, you still look good without them.
2-female_removed_accessory=proud,Small things like that get in the way during battle. It makes sense to get rid of them.
 
#lost 3 items
3-male_removing_accessory=calm,I'll let that slide this time. I've shed all my accessories too.
3-male_removed_accessory=calm,Yeah, whatever, those toys aren't gonna last forever.
3-female_removing_accessory=calm,I remember that Corrin would often give us some rather... odd accessories from time to time. Perhaps having a few of them would have been a good idea.
3-female_removed_accessory=calm,Whatever, the battle continues.
 
#lost 4 items
4-male_removing_accessory=angry,I'm standing here in a thong and you aren't taking things seriously? Come on! Fight me for real!
4-male_removed_accessory=angry,Come on! Aren't you a warrior?! You've got a body like this in front of you and you're taking off such small stuff?
4-female_removing_accessory=sad,I wish I still had things like that to protect myself with.
4-female_removed_accessory=angry,Hey! Are you gonna take this seriously or not?
 
#lost 5 items
5-male_removing_accessory=angry,I've got my tits out and you're just gonna take off that? Can you even call yourself a warrior?
5-male_removed_accessory=angry,To take off such trivial things while the princess of the Flame Tribe is standing in front of you? Pathetic.
5-female_removing_accessory=angry,Come on! Aren't you taking this seriously!?
5-female_removed_accessory=angry,Hey! Do you wanna get burned?
 
#nude
-3-male_removing_accessory=angry,I'm naked, and you're just gonna take off something like that? Do you think this is a joke? Do you think I'm a joke? I'll MAKE you take this seriously.
-3-male_removed_accessory=shocked,To think you made it that far into the game and you still have that on? Impressive.
-3-female_removing_accessory=angry,Don't play with a girl's heart like that "name". You'll get burned.
-3-female_removed_accessory=angry,Aren't you getting hot already? Come on! Take this seriously!
 
#masturbating
-2-male_removing_accessory=angry,That's not doing anything for me.
-2-male_removed_accessory=angry,Weak! Try again!
-2-female_removing_accessory=angry,Come on! Is this just a game to you? Huh? Oh, yeah, I guess it technically is...
-2-female_removed_accessory=horny,You don't think I could use that real quick? What for? Oh... uh... never mind...
 
#finished
-1-male_removing_accessory=horny,To think I've already lost and you haven't even started to get serious... Something about that... turns me on...
-1-male_removed_accessory=proud,You're still removing accessories? You must be pretty good at this ~name~!
-1-female_removing_accessory=proud,I've seen plenty of accessories at the shop in Corrin's castle, but yours are so much nicer looking.
-1-female_removed_accessory=proud,Looks like you've still got toys to remove. You must be pretty good at this.
 
0-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
1-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
2-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
3-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
4-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
5-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
-3-female_removed_accessory,target:blake,targetStage:6=shocked,Animal ears? Just like Kaden's!
-2-female_removed_accessory,target:blake,targetStage:6=happy,That's doing more for me than I thought it would... And I don't know how I feel about that.
-1-female_removed_accessory,target:blake,targetStage:6=horny,For some reason... I feel like Azura would like those...
 
#OPPONENT REMOVING MINOR CLOTHING
#Minor pieces of clothing don't reveal much when removed, but probably indicate more progress than accessory removal.
 
#stage-generic lines that will be used for every individual stage that doesn't have a line written
 
male_removing_minor=calm,Well, it's better than nothing.
male_removing_minor=proud,Ha! I can see you're getting tense!
male_removed_minor=happy,Now we're getting started.
male_removed_minor=happy,The real battle has just begun!
female_removing_minor=calm,Now the battle can get going.
female_removed_minor=happy,Reminds me of when Kagero and I used to play.
female_removed_minor=happy,Finally. Things are starting to get interesting.
female_removed_minor=proud,I, Rinkah, shall claim victory in this game!
female_removed_minor=happy,This is too easy for the daughter of the leader of the Flame Tribe.
 
#stage-specific lines that override the stage-generic ones
 
#lost 4 items
4-male_removing_minor=embarrassed,Gods, how does Charlotte walk around in such a skimpy outfit?
4-male_removed_minor=proud,That's it! Get ready to feel the heat!
4-female_removing_minor=proud,Hot enough for you?
4-female_removed_minor=proud,Get ready for defeat!
 
#lost 5 items
5-male_removing_minor=sad,Well, I was hoping for something... bigger.
5-male_removed_minor=angry,Come on! Where are your balls? You can do better than that!
5-female_removing_minor=angry,Come on! Put some more effort into it!
5-female_removed_minor=Feh, you can do better.
 
#naked
-3-male_removing_minor=angry,You won't be able to avoid me forever! Sooner or later, I will come back from this!
-3-male_removed_minor=angry,Gods... I wish that fate would do more for me.
-3-female_removing_minor=angry,I've faced off against zombies, invisible monsters, and dragons, and none of them caused me as much anger as you not taking off something more interesting.
-3-female_removed_minor=angry,Come on! Quit stalling already!
 
#masturbating
-2-male_removing_minor=angry,Don't mess with me ~name~! Take off something good already! I'm getting impatient!
-2-male_removing_minor=angry,Take off something good already! I bet even Forrest has bigger balls than you!
-2-male_removed_minor=sad,Feh... You can do better.
-2-female_removing_minor=angry,Argh! Quit with the games already!
-2-female_removed_minor=embarrassed,If Hinoka and the others saw me now...
 
#finished
-1-male_removing_minor=calm,I'm bored. You're boring me.
-1-male_removed_minor=sad,Well, I'm already finished, so it doesn't matter that much.
-1-female_removing_minor=angry,Come on! Where's your passion!?
 
0-female_removing_minor,target:sharla,targetStage:1=proud,So you're Sharla huh? I must say some of the things I've seen from your world are very interesting. I'm very intrigued by the things you call "gems".
0-female_removing_extra,target:sharla,targetStage:1=proud,So you're Sharla huh? I must say some of the things I've seen from your world are very interesting. I'm very intrigued by the things you call "gems".
1-female_removing_minor,target:sharla,targetStage:1=proud,So you're Sharla huh? I must say some of the things I've seen from your world are very interesting. I'm very intrigued by the things you call "gems".
1-female_removing_extra,target:sharla,targetStage:1=proud,So you're Sharla huh? I must say some of the things I've seen from your world are very interesting. I'm very intrigued by the things you call "gems".
 
0-female_removing_minor,target:lyn,targetStage:1=proud,So you're Lyn, princess of the Sacae plains? I suppose we're alot alike then. I'd love to share stories with you sometime.
0-female_removing_extra,target:lyn,targetStage:1=proud,So you're Lyn, princess of the Sacae plains? I suppose we're alot alike then. I'd love to share stories with you sometime.
1-female_removing_minor,target:lyn,targetStage:1=proud,So you're Lyn, princess of the Sacae plains? I suppose we're alot alike then. I'd love to share stories with you sometime.
1-female_removing_extra,target:lyn,targetStage:1=proud,So you're Lyn, princess of the Sacae plains? I suppose we're alot alike then. I'd love to share stories with you sometime.
 
0-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
1-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
2-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
3-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
4-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
5-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
-3-female_removing_minor,target:kyoko,targetStage:5=shocked,Dear god. As Princess of the Flame Tribe, I understand how dangerous fire can be. I'm sorry to hear this.
-1-female_removing_minor,target:kyoko,targetStage:5=shocked,If it makes you feel any better...
0-female_removed_minor,target:kyoko,targetStage:6=shocked,...
1-female_removed_minor,target:kyoko,targetStage:6=shocked,...
2-female_removed_minor,target:kyoko,targetStage:6=shocked,...
3-female_removed_minor,target:kyoko,targetStage:6=shocked,...
4-female_removed_minor,target:kyoko,targetStage:6=shocked,...
5-female_removed_minor,target:kyoko,targetStage:6=shocked,...
-3-female_removed_minor,target:kyoko,targetStage:6=shocked,...
-1-female_removed_minor,target:kyoko,targetStage:6=shocked,Part of me likes how they look. I'm sorry, should I not have said that?
 
#OPPONENT REMOVING MAJOR CLOTHING
#Major clothing reveals a significant amount of skin and likely underwear.
#However, as we don't know if the opponent is taking off the top or the bottom, we can't presume that nice abs are showing; maybe she took of her skirt before her shirt.
 
#stage-generic lines that will be used for every individual stage that doesn't have a line written
 
male_removing_major=happy,Now this is getting good.
male_removed_major=happy,Not bad. Not bad at all.
male_removed_major=proud,Looking pretty good ~name~. What kind of training do you do?
male_removed_major=happy,*Wolf Whistle*
female_removing_major=happy,Don't mind me, just enjoying the view.
female_removed_major=proud,I may be a princess, but that doesn't mean I wouldn't show you a wild time ~name~.
female_removing_major=happy,I like what I'm seeing. I like it a lot.
female_removed_major=proud,Now it's ~name~ time!
 
#stage-specific lines that override the stage-generic ones
 
#lost 4 items
4-male_removing_major=embarrassed,Feeling a little steamy ~name~? Don't worry, I am too.
4-male_removed_major=proud,Hell yeah! This is a battle!
4-female_removing_major=happy,If I had brought my club, I could've shown you a good time ~name~. Maybe you should come back to my place when this is over?
4-female_removed_major=embarrassed,I bet Old Hubba would be on cloud nine if he were here.
 
#lost 5 items
5-male_removing_major=proud,Nice! Just like a real warrior!
5-male_removed_major=happy,You are very good to me ~name~.
5-female_removing_major=horny,Gods it's hot in here...
5-female_removed_major=happy,I'm working up a sweat.
 
#nude
-3-male_removing_major=happy,Looking more comfortable ~name~.
-3-male_removed_major=proud,I know, I know, it's hard to keep your clothes on around me.
-3-female_removing_major=happy,Feel more flexible? More agile? Fighting with less clothing on is more fun than it sounds.
-3-female_removed_major=happy,Oh yeah. I like where this is going.
 
#masturbating
-2-male_removing_major=happy,Just a little more... please?
-2-female_removed_major=happy,Oh yeah... That's nice. Just a bit further please...
 
#finished
-1-male_removing_major=happy,You look great ~name~. So good I might wanna go for another round...
-1-female_removed_major=happy,You look great ~name~. So good I might wanna go for another round...
 
0-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
1-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
2-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
3-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
4-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
5-male_must_strip,target:link,targetStage:4=shocked,Well, I didn't think I'd hear Nintendo's golden example of a silent protagonist speak. Must be my lucky day.
-3-male_must_strip,target:link,targetStage:4=horny,Your voice is much cuter than I expected Link...
-2-male_must_strip,target:link,targetStage:4=horny,So that's what you sound like? I wouldn't mind hearing you moan a bit more...
-1-male_must_strip,target:link,targetStage:4=horny,Such a cute voice... I'd love to hear more of it if you'd let me handle your "master sword".
 
#OPPONENT REVEALING CHEST OR CROTCH
#Characters have different sizes, allowing your character have different responses for each. Males have a small, medium, or large crotch. Females have small, medium, or large breasts.
 
male_chest_will_be_visible=happy,Off it comes! Hurry!
male_chest_is_visible=happy,Nice! Very, very nice! You gotta tell me your workout method!
male_crotch_will_be_visible=horny,It feels a bit early for this... but I'm not gonna complain.
male_small_crotch_is_visible=sad,Oh. I expected more from you.
male_medium_crotch_is_visible=happy,Not bad, I wouldn't mind sharing the hotsprings with you when this is over.
male_large_crotch_is_visible=shocked,Gods! Even Anankos would find that huge!
 
female_chest_will_be_visible=happy,This is what makes all the fighting worth it.
female_small_chest_is_visible=embarrassed,Aww... They're so cute... FORGET I SAID THAT.
female_medium_chest_is_visible=horny,I like what I'm seeing. And I'm glad that for once Soleil and Laslow aren't here to ruin the view.
female_large_chest_is_visible=shocked,Gods... They're as big as Camilla's!
female_crotch_will_be_visible=horny,I see plenty of them at the hotsprings, but that doesn't make this any less exciting.
female_crotch_is_visible=horny, Oh yeah. That's the good shit.
female_crotch_is_visible,filter:hairy=proud,Hey look at that! We match!
female_crotch_is_visible,filter:hairy=horny,So wild and free! That's the way a warrior does it!
 
#lost 4 items
4-male_chest_will_be_visible=proud,Come on! Let's see how yours matches up!
4-male_chest_is_visible=happy,Yeah! That's great. If you let me touch yours, I'll let you touch mine.
4-male_crotch_will_be_visible=happy,I've been waiting for this moment! Give momma something good!
4-male_small_crotch_is_visible=sad,Oh... Isn't that... a bit... embarrassing?
4-male_medium_crotch_is_visible=proud,That's more like it! Stand tall ~name~!
4-male_large_crotch_is_visible=embarrassed,Gods it's as thick as my club! How do you walk?
 
4-female_chest_will_be_visible=proud,I've fought as hard as I could for this moment! I just know it's gonna be worth it!
4-female_crotch_will_be_visible=horny,Oh, this, THIS is gonna be good.
4-female_crotch_is_visible=horny,And so, my conquest begins.
 
#lost 5 items
5-male_chest_will_be_visible=proud,Shirts only weigh you down. Show us what you're made of ~name~!
5-male_chest_is_visible=happy,Nice! Now if you could just flex for me...
5-male_crotch_will_be_visible=horny,Alright! This is the big moment!
5-male_small_crotch_is_visible=angry,What!? Is that as big as it's gonna get? Is my body not enough for you?
5-male_medium_crotch_is_visible=happy,Yeah, that's nice. I bet I can do all sorts of things with that.
5-male_large_crotch_is_visible=horny,Gods, it's as big as Siegfried... I'd love to handle that blade...
 
5-female_chest_will_be_visible=happy,Come on and join me! Let's rub our breasts together for warmth!
5-female_small_chest_is_visible=sad,Nevermind... It doesn't seem like you've got enough for us to do that.
5-female_medium_chest_is_visible=happy,I'm serious about that offer. I'd love to feel them rub against mine...
5-female_large_chest_is_visible=embarrassed,Gods! I need to put those in my mou... Never mind. Forget I said that.
5-female_large_chest_is_visible=horny,That offer still stands you know.
5-female_crotch_will_be_visible=happy,I can't wait for the revelations I'm about to receive.
5-female_crotch_is_visible=horny,Oh yeah, I'm gonna enjoy that like it was my birthright.
 
#nude
-3-male_chest_will_be_visible=happy,Could I perhaps... feel that?
-3-male_chest_is_visible=horny,Oh that's... yeah...
-3-male_crotch_will_be_visible=happy,Looks like we're about to be even, huh?
-3-male_small_crotch_is_visible=angry,Ha! Is that really all you've got?
-3-male_medium_crotch_is_visible=horny,Wanna share body heat?
-3-male_large_crotch_is_visible=embarrassed,Gods, I want that to turn me inside out...
 
-3-female_crotch_will_be_visible=happy,Looks like you and I are gonna be in the same boat, huh ~name~?
-3-female_crotch_is_visible=horny,Oh yeah. That's a beautiful pussy.
 
#masturbating
-2-male_chest_will_be_visible=horny,Do it nice and slow! Gods, I'm burning up!
-2-male_chest_is_visible=happy,Oh fuck, that's great.
-2-male_crotch_will_be_visible=happy,Looks like fate is on my side!
-2-male_small_crotch_is_visible=angry,Oh come on! Is that what I've fought so hard for?
-2-male_medium_crotch_is_visible=happy,Anytime you wanna come over here and get a little more physical is good with me...
-2-male_large_crotch_is_visible=horny,Gods! I want to do EVERYTHING to that dick!
 
-2-female_chest_will_be_visible=horny,Come on... Gimme something to work for... WITH! Something to work... with...
-2-female_small_chest_is_visible=happy,Cute...
-2-female_medium_chest_is_visible=calm,Yeah... Those are nice... Thank you for letting me see those... That might just push me over the edge...
-2-female_large_chest_is_visible=embarrassed,(I can't believe I'm saying this) Please, for the love of god, let me suck on those...
-2-female_crotch_will_be_visible=embarrassed,Would you mind if I kept those panties?
-2-female_crotch_will_be_visible=proud,That's it! That's the good shit!
-2-female_crotch_is_visible=horny,You down for some scissoring?
-2-female_crotch_is_visible=happy,I wouldn't mind a taste of that...
-2-female_crotch_is_visible,target:shantae=horny,Work those beautiful hips girl!
 
#finished
-1-male_chest_will_be_visible=happy,Heh... It feels so liberating...
-1-male_chest_is_visible=happy,I wouldn't mind resting my head on that...
-1-male_crotch_will_be_visible=sad,I wish I could have seen it earlier.
-1-male_small_crotch_is_visible=angry,Nevermind.
-1-male_medium_crotch_is_visible=happy,Maybe I could go for a second round...
-1-male_large_crotch_is_visible=horny,GODS! It's as thick as my arm!
 
-1-female_chest_will_be_visible=happy,I guess I'm into voyeurism... Who knew?
-1-female_crotch_will_be_visible=happy,I'm just shivering in anticipation...
-1-female_crotch_is_visible=horny,Forgive me for saying this, but... I'd really like a taste of that...
 
 
#OPPONENT MASTURBATING
#When an opponent is naked and loses a hand, they have lost the game and must pay the penalty by masturbating in front of everyone.
#The "must_masturbate" line is for just before it happens, and the "start_masturbating" line immediately follows.
#The "masturbating" line will be spoken a little after the opponent has started but before they climax.
#When the opponent climaxes, your character will say the "finished_masturbating" line.
 
male_must_masturbate=horny,Alright ~name~ get down and dirty!
male_start_masturbating=horny,Man, I wish I could play with myself while you did that, but I've still got a few too many clothes on...
male_masturbating=horny,Wow, you're really going at it...
male_finished_masturbating=horny,Gods... I'm feeling pretty wet down there...
 
female_must_masturbate=horny,Feh. You lost before I even got naked. You're gonna miss out on something good.
female_start_masturbating=horny,Well. I'm gonna remember this for as loooong as I can.
female_masturbating=horny,Enjoying yourself ~name~? Maybe you'd like some help later?
female_finished_masturbating=horny,Seemed fun... I know what I'm doing later tonight.
 
#fully clothed
0-male_must_masturbate=proud,Already? And I haven't even taken anything off yet!
0-male_start_masturbating=proud,You lost so quickly... Was it on purpose?
0-male_masturbating=proud,I haven't even taken anything off, and you're already masturbating? I must be great at this game.
0-male_finished_masturbating=angry,SHIT! It got all over my clothes! You owe me for that ~name~!
 
#lost 4 items
4-male_must_masturbate=horny,Come on and get started already! I can barely contain my excitement!
4-male_start_masturbating=horny,If you need any help getting going, you can always take a quick peak behind my thong.
4-male_masturbating=horny,Looking at you go like that ~name~... It makes my panties feel pretty wet...
4-male_finished_masturbating=proud,Nice and warm! Just like I like it!
 
4-female_must_masturbate=happy,I'm not gonna lie, I wanted to see you do it ~name~. Show me how good you are.
4-female_must_masturbate=horny,To be honest... I was fantasizing about seeing you do this in the back of my mind since the game started...
4-female_start_masturbating=horny,Can't wait to see your moves ~name~.
4-female_masturbating=horny,What technique! God, I kind of want to join in...
4-female_finished_masturbating=happy,Hot enough for you?
 
#lost 5 items
5-male_must_masturbate=proud,I can't wait to see this.
5-male_start_masturbating=happy,If you need something to get you started, you could always rub your dick on my tits.
5-male_masturbating=horny,Woah... Look at you go. Such skilled technique...
5-male_finished_masturbating=horny,Cum on my tits! Let me feel your warmth!
 
5-female_must_masturbate=happy,I'm not gonna lie, I wanted to see you do it ~name~. Show me how good you are.
5-female_must_masturbate=horny,To be honest... I was fantasizing about seeing you do this in the back of my mind since the game started...
5-female_start_masturbating=horny,Can't wait to see your moves ~name~.
5-female_masturbating=horny,What technique! God, I kind of want to join in...
5-female_finished_masturbating=happy,Hot enough for you?
 
#nude
-3-male_must_masturbate=happy,This is the best part!
-3-male_start_masturbating=proud,If you need anything to get yourself going, you can touch my body however you want.
-3-male_masturbating=horny,Gods... That looks reeeeal great right about now.
-3-male_finished_masturbating=sad,What a waste... I think that would have been better if it had been inside me...
 
-3-female_must_masturbate=horny,Go on... Don't mind me.
-3-female_start_masturbating=horny,Shit... that's a kind of hot I'm not used to...
-3-female_masturbating=horny,That looks reeeeal great right about now.
-3-female_finished_masturbating=embarrassed,Just a quick taste? Please? I'm embarrassed to say, but sweet things are some of my favorites...
 
#masturbating
-2-male_must_masturbate=proud,Come on ~name~ let's make this an endurance round!
-2-male_start_masturbating=horny,That's good! But you'll never beat me!
-2-male_masturbating=embarrassed,I hope you don't mind if I stare ~name~... I don't mind if you do...
-2-male_finished_masturbating=proud,Looks like I lasted longer!
 
-2-female_must_masturbate=proud,Come on ~name~ let's make this an endurance round!
-2-female_start_masturbating=horny,That's good! But you'll never beat me!
-2-female_masturbating=embarrassed,I hope you don't mind if I stare ~name~... I don't mind if you do...
-2-female_finished_masturbating=proud,Looks like I lasted longer!
 
#finished
-1-male_must_masturbate=horny,I feel so slutty...
-1-male_start_masturbating=horny,If you want me to suck you off ~name~ just say so.
-1-male_masturbating=embarrassed,How would you like to cum on my abs? I want to feel your cum all over them...
-1-male_finished_masturbating=horny,I bet I could get you ready for a round two really easily...
 
-1-female_must_masturbate=horny,You wanna get in on some scissoring action ~name~?
-1-female_start_masturbating=horny,Oh shit... I think I'm ready for a second round...
-1-female_masturbating=horny,Work those fingers girl!
-1-female_finished_masturbating=happy,That looked intense... I wonder whose juices taste sweeter?
 
#SELF MASTURBATING
#If your character is naked and loses a hand, they have lost the game and must masturbate.
#These lines only come up in the relevant stages, so you don't need to include the stage numbers here. Just remember which stage is which when you make the images. The "starting" image is still in the naked stage.
#The "finished_masturbating" line will repeat many times if the game is not yet finished. This plays as opponents comment on the how good their hands are.
 
must_masturbate_first=shocked,No way! How did I lose so badly!?
must_masturbate=shocked,No way! How did I lose?
start_masturbating=calm,Well... I hope you enjoy the show...
masturbating=calm,Ah... Feels good.
masturbating=angry,What? Never seen a girl anally finger herself?
masturbating=horny,Ah! AH! Right there!
masturbating=proud,SoOoOo good...
heavy_masturbating=embarrassed,So close... AH!
finishing_masturbating=cumming,IT BURNS SO GOOD! SO HOT! FUCK!
finished_masturbating=happy,That felt amazing...
finished_masturbating=happy,My cum is... Everywhere...
finished_masturbating=happy,Nobody judge me if I taste a bit of it... Okay?
finished_masturbating=happy,God... I need to invite Charlotte or Kagero next time...
finished_masturbating=happy,Fuck that was great...
finished_masturbating=happy,We'll have to rematch sometime... Okay?
must_masturbate_first,totalMales:4=Embarrassed,I feel outnumbered in this fight...
 
#GAME OVER VICTORY
 
#stage-generic line that will be used for every individual stage that doesn't have a line written
game_over_victory=calm,Of course I would win. There was never even a doubt.
 
#stage-specific lines that override the stage-generic one
0-game_over_victory=happy,Flawless victory. Rinktality!
-3-game_over_victory=embarrassed,Just made it... Few...
 
#GAME OVER DEFEAT

    game_over_defeat=embarrassed,Shit... I wasn't supposed to lose... You wouldn't mind a rematch would you?